vendor_name = ModelSim
source_file = 1, D:/QuartusPrime/Projects/Memorias/ROM/rom_128x8_sync.vhd
source_file = 1, D:/QuartusPrime/Projects/Memorias/ROM/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/QuartusPrime/Projects/Memorias/ROM/db/rom_128x8_sync.cbx.xml
design_name = rom_128x8_sync
instance = comp, \data_out[0]~output\, data_out[0]~output, rom_128x8_sync, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, rom_128x8_sync, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, rom_128x8_sync, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, rom_128x8_sync, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, rom_128x8_sync, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, rom_128x8_sync, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, rom_128x8_sync, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, rom_128x8_sync, 1
instance = comp, \clock~input\, clock~input, rom_128x8_sync, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, rom_128x8_sync, 1
instance = comp, \address[6]~input\, address[6]~input, rom_128x8_sync, 1
instance = comp, \address[2]~input\, address[2]~input, rom_128x8_sync, 1
instance = comp, \address[0]~input\, address[0]~input, rom_128x8_sync, 1
instance = comp, \address[1]~input\, address[1]~input, rom_128x8_sync, 1
instance = comp, \address[3]~input\, address[3]~input, rom_128x8_sync, 1
instance = comp, \Mux6~0\, Mux6~0, rom_128x8_sync, 1
instance = comp, \address[5]~input\, address[5]~input, rom_128x8_sync, 1
instance = comp, \address[4]~input\, address[4]~input, rom_128x8_sync, 1
instance = comp, \Mux6~1\, Mux6~1, rom_128x8_sync, 1
instance = comp, \address[7]~input\, address[7]~input, rom_128x8_sync, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, rom_128x8_sync, 1
instance = comp, \Mux3~0\, Mux3~0, rom_128x8_sync, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, rom_128x8_sync, 1
instance = comp, \Mux0~0\, Mux0~0, rom_128x8_sync, 1
instance = comp, \Mux4~0\, Mux4~0, rom_128x8_sync, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, rom_128x8_sync, 1
instance = comp, \Mux3~1\, Mux3~1, rom_128x8_sync, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, rom_128x8_sync, 1
instance = comp, \Mux2~0\, Mux2~0, rom_128x8_sync, 1
instance = comp, \Mux2~1\, Mux2~1, rom_128x8_sync, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, rom_128x8_sync, 1
instance = comp, \Mux1~0\, Mux1~0, rom_128x8_sync, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, rom_128x8_sync, 1
instance = comp, \data_out[7]~reg0feeder\, data_out[7]~reg0feeder, rom_128x8_sync, 1
instance = comp, \data_out[7]~reg0\, data_out[7]~reg0, rom_128x8_sync, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, rom_128x8_sync, 1
