|registros
IR_Load => IR[7]~reg0.ENA
IR_Load => IR[6]~reg0.ENA
IR_Load => IR[5]~reg0.ENA
IR_Load => IR[4]~reg0.ENA
IR_Load => IR[3]~reg0.ENA
IR_Load => IR[2]~reg0.ENA
IR_Load => IR[1]~reg0.ENA
IR_Load => IR[0]~reg0.ENA
MAR_Load => MAR[7].ENA
MAR_Load => MAR[6].ENA
MAR_Load => MAR[5].ENA
MAR_Load => MAR[4].ENA
MAR_Load => MAR[3].ENA
MAR_Load => MAR[2].ENA
MAR_Load => MAR[1].ENA
MAR_Load => MAR[0].ENA
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Load => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
PC_Inc => PC_uns.OUTPUTSELECT
A_Load => A[7].ENA
A_Load => A[6].ENA
A_Load => A[5].ENA
A_Load => A[4].ENA
A_Load => A[3].ENA
A_Load => A[2].ENA
A_Load => A[1].ENA
A_Load => A[0].ENA
B_Load => B[7].ENA
B_Load => B[6].ENA
B_Load => B[5].ENA
B_Load => B[4].ENA
B_Load => B[3].ENA
B_Load => B[2].ENA
B_Load => B[1].ENA
B_Load => B[0].ENA
ALU_Sel[0] => ~NO_FANOUT~
ALU_Sel[1] => ~NO_FANOUT~
ALU_Sel[2] => ~NO_FANOUT~
CCR_Load => ~NO_FANOUT~
Bus1_Sel[0] => Mux0.IN2
Bus1_Sel[0] => Mux1.IN2
Bus1_Sel[0] => Mux2.IN2
Bus1_Sel[0] => Mux3.IN2
Bus1_Sel[0] => Mux4.IN2
Bus1_Sel[0] => Mux5.IN2
Bus1_Sel[0] => Mux6.IN2
Bus1_Sel[0] => Mux7.IN2
Bus1_Sel[1] => Mux0.IN1
Bus1_Sel[1] => Mux1.IN1
Bus1_Sel[1] => Mux2.IN1
Bus1_Sel[1] => Mux3.IN1
Bus1_Sel[1] => Mux4.IN1
Bus1_Sel[1] => Mux5.IN1
Bus1_Sel[1] => Mux6.IN1
Bus1_Sel[1] => Mux7.IN1
Bus2_Sel[0] => Mux8.IN3
Bus2_Sel[0] => Mux9.IN3
Bus2_Sel[0] => Mux10.IN3
Bus2_Sel[0] => Mux11.IN3
Bus2_Sel[0] => Mux12.IN3
Bus2_Sel[0] => Mux13.IN3
Bus2_Sel[0] => Mux14.IN3
Bus2_Sel[0] => Mux15.IN3
Bus2_Sel[1] => Mux8.IN2
Bus2_Sel[1] => Mux9.IN2
Bus2_Sel[1] => Mux10.IN2
Bus2_Sel[1] => Mux11.IN2
Bus2_Sel[1] => Mux12.IN2
Bus2_Sel[1] => Mux13.IN2
Bus2_Sel[1] => Mux14.IN2
Bus2_Sel[1] => Mux15.IN2
Clock => B[0].CLK
Clock => B[1].CLK
Clock => B[2].CLK
Clock => B[3].CLK
Clock => B[4].CLK
Clock => B[5].CLK
Clock => B[6].CLK
Clock => B[7].CLK
Clock => A[0].CLK
Clock => A[1].CLK
Clock => A[2].CLK
Clock => A[3].CLK
Clock => A[4].CLK
Clock => A[5].CLK
Clock => A[6].CLK
Clock => A[7].CLK
Clock => PC_uns[0].CLK
Clock => PC_uns[1].CLK
Clock => PC_uns[2].CLK
Clock => PC_uns[3].CLK
Clock => PC_uns[4].CLK
Clock => PC_uns[5].CLK
Clock => PC_uns[6].CLK
Clock => PC_uns[7].CLK
Clock => MAR[0].CLK
Clock => MAR[1].CLK
Clock => MAR[2].CLK
Clock => MAR[3].CLK
Clock => MAR[4].CLK
Clock => MAR[5].CLK
Clock => MAR[6].CLK
Clock => MAR[7].CLK
Clock => IR[0]~reg0.CLK
Clock => IR[1]~reg0.CLK
Clock => IR[2]~reg0.CLK
Clock => IR[3]~reg0.CLK
Clock => IR[4]~reg0.CLK
Clock => IR[5]~reg0.CLK
Clock => IR[6]~reg0.CLK
Clock => IR[7]~reg0.CLK
Reset => IR[0]~reg0.ACLR
Reset => IR[1]~reg0.ACLR
Reset => IR[2]~reg0.ACLR
Reset => IR[3]~reg0.ACLR
Reset => IR[4]~reg0.ACLR
Reset => IR[5]~reg0.ACLR
Reset => IR[6]~reg0.ACLR
Reset => IR[7]~reg0.ACLR
Reset => MAR[0].ACLR
Reset => MAR[1].ACLR
Reset => MAR[2].ACLR
Reset => MAR[3].ACLR
Reset => MAR[4].ACLR
Reset => MAR[5].ACLR
Reset => MAR[6].ACLR
Reset => MAR[7].ACLR
Reset => PC_uns[0].ACLR
Reset => PC_uns[1].ACLR
Reset => PC_uns[2].ACLR
Reset => PC_uns[3].ACLR
Reset => PC_uns[4].ACLR
Reset => PC_uns[5].ACLR
Reset => PC_uns[6].ACLR
Reset => PC_uns[7].ACLR
Reset => A[0].ACLR
Reset => A[1].ACLR
Reset => A[2].ACLR
Reset => A[3].ACLR
Reset => A[4].ACLR
Reset => A[5].ACLR
Reset => A[6].ACLR
Reset => A[7].ACLR
Reset => B[0].ACLR
Reset => B[1].ACLR
Reset => B[2].ACLR
Reset => B[3].ACLR
Reset => B[4].ACLR
Reset => B[5].ACLR
Reset => B[6].ACLR
Reset => B[7].ACLR
from_memory[0] => Mux15.IN4
from_memory[1] => Mux14.IN4
from_memory[2] => Mux13.IN4
from_memory[3] => Mux12.IN4
from_memory[4] => Mux11.IN4
from_memory[5] => Mux10.IN4
from_memory[6] => Mux9.IN4
from_memory[7] => Mux8.IN4
CCR_Result[0] <= <GND>
CCR_Result[1] <= <GND>
CCR_Result[2] <= <GND>
CCR_Result[3] <= <GND>
IR[0] <= IR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_memory[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
to_memory[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_memory[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_memory[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
to_memory[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_memory[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_memory[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_memory[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE


