m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusPrime/Projects/Memorias/Memoria/simulation/qsim
Ememoria
Z1 w1639632544
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8Memoria.vho
Z12 FMemoria.vho
l0
L38
V3GJ7f]<MF@ideSEPEYlE:0
!s100 Be2cdd94Cnm7P`[H5HCo:3
Z13 OV;C;10.5b;63
32
Z14 !s110 1639632545
!i10b 1
Z15 !s108 1639632545.000000
Z16 !s90 -work|work|Memoria.vho|
Z17 !s107 Memoria.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 7 memoria 0 22 3GJ7f]<MF@ideSEPEYlE:0
l310
L83
V^7Z5CV>;LXQ[GL3fz9AF<2
!s100 `H4VJV`KjGec@:N=;YA@;3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ememoria_vhd_vec_tst
Z20 w1639632542
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VjYbe^kPCfU7?5dW;[KDRF3
!s100 z1an]_KK^BA45i^_N6C^l3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Amemoria_arch
R8
R9
Z25 DEx4 work 19 memoria_vhd_vec_tst 0 22 jYbe^kPCfU7?5dW;[KDRF3
l114
L33
V]XHg6KQH]CfGkVB?J7nci0
!s100 @8zG74cFBWc?ALOO2>TTX0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
