m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusPrime/Projects/Memorias/Entradas/simulation/qsim
Eentradas
Z1 w1639424508
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8Entradas.vho
Z12 FEntradas.vho
l0
L38
VHj6?I94PSM_ZV3iN0iR6z1
!s100 NEibK=W3V;nZJk13WF2Wk2
Z13 OV;C;10.5b;63
32
Z14 !s110 1639424510
!i10b 1
Z15 !s108 1639424510.000000
Z16 !s90 -work|work|Entradas.vho|
Z17 !s107 Entradas.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 entradas 0 22 Hj6?I94PSM_ZV3iN0iR6z1
l220
L67
VdLP`PkS=@06AKoQQ6:SS@0
!s100 ZX<VXT0aYkenkoo2iCmO43
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eentradas_vhd_vec_tst
Z20 w1639424505
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VO<XcSUQbHUU^UE<O6>kZ[2
!s100 g=MZ7?[Mz;SdH8;<2^KKQ0
R13
32
Z23 !s110 1639424511
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aentradas_arch
R8
R9
Z26 DEx4 work 20 entradas_vhd_vec_tst 0 22 O<XcSUQbHUU^UE<O6>kZ[2
l82
L33
VcmWig2nQ?GXKHlC`<fILW2
!s100 N_h5GDCFRohHm9aA0a8QG3
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
