|Memoria
clock => rom_128x8_sync:rom.clock
clock => rw_96x8_sync:ram.clock
clock => Entradas:port_out.clock
reset => Entradas:port_out.reset
writen => rw_96x8_sync:ram.writen
writen => Entradas:port_out.writen
address[0] => rom_128x8_sync:rom.address[0]
address[0] => rw_96x8_sync:ram.address[0]
address[0] => Entradas:port_out.address[0]
address[1] => rom_128x8_sync:rom.address[1]
address[1] => rw_96x8_sync:ram.address[1]
address[1] => Entradas:port_out.address[1]
address[2] => rom_128x8_sync:rom.address[2]
address[2] => rw_96x8_sync:ram.address[2]
address[2] => Entradas:port_out.address[2]
address[3] => rom_128x8_sync:rom.address[3]
address[3] => rw_96x8_sync:ram.address[3]
address[3] => Entradas:port_out.address[3]
address[4] => rom_128x8_sync:rom.address[4]
address[4] => rw_96x8_sync:ram.address[4]
address[4] => Entradas:port_out.address[4]
address[5] => rom_128x8_sync:rom.address[5]
address[5] => rw_96x8_sync:ram.address[5]
address[5] => Entradas:port_out.address[5]
address[6] => rom_128x8_sync:rom.address[6]
address[6] => rw_96x8_sync:ram.address[6]
address[6] => Entradas:port_out.address[6]
address[7] => rom_128x8_sync:rom.address[7]
address[7] => rw_96x8_sync:ram.address[7]
address[7] => Entradas:port_out.address[7]
data_in[0] => rw_96x8_sync:ram.data_in[0]
data_in[0] => Entradas:port_out.data_in[0]
data_in[1] => rw_96x8_sync:ram.data_in[1]
data_in[1] => Entradas:port_out.data_in[1]
data_in[2] => rw_96x8_sync:ram.data_in[2]
data_in[2] => Entradas:port_out.data_in[2]
data_in[3] => rw_96x8_sync:ram.data_in[3]
data_in[3] => Entradas:port_out.data_in[3]
data_in[4] => rw_96x8_sync:ram.data_in[4]
data_in[4] => Entradas:port_out.data_in[4]
data_in[5] => rw_96x8_sync:ram.data_in[5]
data_in[5] => Entradas:port_out.data_in[5]
data_in[6] => rw_96x8_sync:ram.data_in[6]
data_in[6] => Entradas:port_out.data_in[6]
data_in[7] => rw_96x8_sync:ram.data_in[7]
data_in[7] => Entradas:port_out.data_in[7]
port_in_00[0] => ~NO_FANOUT~
port_in_00[1] => ~NO_FANOUT~
port_in_00[2] => ~NO_FANOUT~
port_in_00[3] => ~NO_FANOUT~
port_in_00[4] => ~NO_FANOUT~
port_in_00[5] => ~NO_FANOUT~
port_in_00[6] => ~NO_FANOUT~
port_in_00[7] => ~NO_FANOUT~
port_in_01[0] => ~NO_FANOUT~
port_in_01[1] => ~NO_FANOUT~
port_in_01[2] => ~NO_FANOUT~
port_in_01[3] => ~NO_FANOUT~
port_in_01[4] => ~NO_FANOUT~
port_in_01[5] => ~NO_FANOUT~
port_in_01[6] => ~NO_FANOUT~
port_in_01[7] => ~NO_FANOUT~
port_in_02[0] => ~NO_FANOUT~
port_in_02[1] => ~NO_FANOUT~
port_in_02[2] => ~NO_FANOUT~
port_in_02[3] => ~NO_FANOUT~
port_in_02[4] => ~NO_FANOUT~
port_in_02[5] => ~NO_FANOUT~
port_in_02[6] => ~NO_FANOUT~
port_in_02[7] => ~NO_FANOUT~
port_in_03[0] => ~NO_FANOUT~
port_in_03[1] => ~NO_FANOUT~
port_in_03[2] => ~NO_FANOUT~
port_in_03[3] => ~NO_FANOUT~
port_in_03[4] => ~NO_FANOUT~
port_in_03[5] => ~NO_FANOUT~
port_in_03[6] => ~NO_FANOUT~
port_in_03[7] => ~NO_FANOUT~
port_in_04[0] => ~NO_FANOUT~
port_in_04[1] => ~NO_FANOUT~
port_in_04[2] => ~NO_FANOUT~
port_in_04[3] => ~NO_FANOUT~
port_in_04[4] => ~NO_FANOUT~
port_in_04[5] => ~NO_FANOUT~
port_in_04[6] => ~NO_FANOUT~
port_in_04[7] => ~NO_FANOUT~
port_in_05[0] => ~NO_FANOUT~
port_in_05[1] => ~NO_FANOUT~
port_in_05[2] => ~NO_FANOUT~
port_in_05[3] => ~NO_FANOUT~
port_in_05[4] => ~NO_FANOUT~
port_in_05[5] => ~NO_FANOUT~
port_in_05[6] => ~NO_FANOUT~
port_in_05[7] => ~NO_FANOUT~
port_in_06[0] => ~NO_FANOUT~
port_in_06[1] => ~NO_FANOUT~
port_in_06[2] => ~NO_FANOUT~
port_in_06[3] => ~NO_FANOUT~
port_in_06[4] => ~NO_FANOUT~
port_in_06[5] => ~NO_FANOUT~
port_in_06[6] => ~NO_FANOUT~
port_in_06[7] => ~NO_FANOUT~
port_in_07[0] => ~NO_FANOUT~
port_in_07[1] => ~NO_FANOUT~
port_in_07[2] => ~NO_FANOUT~
port_in_07[3] => ~NO_FANOUT~
port_in_07[4] => ~NO_FANOUT~
port_in_07[5] => ~NO_FANOUT~
port_in_07[6] => ~NO_FANOUT~
port_in_07[7] => ~NO_FANOUT~
port_in_08[0] => ~NO_FANOUT~
port_in_08[1] => ~NO_FANOUT~
port_in_08[2] => ~NO_FANOUT~
port_in_08[3] => ~NO_FANOUT~
port_in_08[4] => ~NO_FANOUT~
port_in_08[5] => ~NO_FANOUT~
port_in_08[6] => ~NO_FANOUT~
port_in_08[7] => ~NO_FANOUT~
port_in_09[0] => ~NO_FANOUT~
port_in_09[1] => ~NO_FANOUT~
port_in_09[2] => ~NO_FANOUT~
port_in_09[3] => ~NO_FANOUT~
port_in_09[4] => ~NO_FANOUT~
port_in_09[5] => ~NO_FANOUT~
port_in_09[6] => ~NO_FANOUT~
port_in_09[7] => ~NO_FANOUT~
port_in_10[0] => ~NO_FANOUT~
port_in_10[1] => ~NO_FANOUT~
port_in_10[2] => ~NO_FANOUT~
port_in_10[3] => ~NO_FANOUT~
port_in_10[4] => ~NO_FANOUT~
port_in_10[5] => ~NO_FANOUT~
port_in_10[6] => ~NO_FANOUT~
port_in_10[7] => ~NO_FANOUT~
port_in_11[0] => ~NO_FANOUT~
port_in_11[1] => ~NO_FANOUT~
port_in_11[2] => ~NO_FANOUT~
port_in_11[3] => ~NO_FANOUT~
port_in_11[4] => ~NO_FANOUT~
port_in_11[5] => ~NO_FANOUT~
port_in_11[6] => ~NO_FANOUT~
port_in_11[7] => ~NO_FANOUT~
port_in_12[0] => ~NO_FANOUT~
port_in_12[1] => ~NO_FANOUT~
port_in_12[2] => ~NO_FANOUT~
port_in_12[3] => ~NO_FANOUT~
port_in_12[4] => ~NO_FANOUT~
port_in_12[5] => ~NO_FANOUT~
port_in_12[6] => ~NO_FANOUT~
port_in_12[7] => ~NO_FANOUT~
port_in_13[0] => ~NO_FANOUT~
port_in_13[1] => ~NO_FANOUT~
port_in_13[2] => ~NO_FANOUT~
port_in_13[3] => ~NO_FANOUT~
port_in_13[4] => ~NO_FANOUT~
port_in_13[5] => ~NO_FANOUT~
port_in_13[6] => ~NO_FANOUT~
port_in_13[7] => ~NO_FANOUT~
port_in_14[0] => ~NO_FANOUT~
port_in_14[1] => ~NO_FANOUT~
port_in_14[2] => ~NO_FANOUT~
port_in_14[3] => ~NO_FANOUT~
port_in_14[4] => ~NO_FANOUT~
port_in_14[5] => ~NO_FANOUT~
port_in_14[6] => ~NO_FANOUT~
port_in_14[7] => ~NO_FANOUT~
port_in_15[0] => ~NO_FANOUT~
port_in_15[1] => ~NO_FANOUT~
port_in_15[2] => ~NO_FANOUT~
port_in_15[3] => ~NO_FANOUT~
port_in_15[4] => ~NO_FANOUT~
port_in_15[5] => ~NO_FANOUT~
port_in_15[6] => ~NO_FANOUT~
port_in_15[7] => ~NO_FANOUT~
port_out_00[0] << Entradas:port_out.port_out_00[0]
port_out_00[1] << Entradas:port_out.port_out_00[1]
port_out_00[2] << Entradas:port_out.port_out_00[2]
port_out_00[3] << Entradas:port_out.port_out_00[3]
port_out_00[4] << Entradas:port_out.port_out_00[4]
port_out_00[5] << Entradas:port_out.port_out_00[5]
port_out_00[6] << Entradas:port_out.port_out_00[6]
port_out_00[7] << Entradas:port_out.port_out_00[7]
port_out_01[0] << Entradas:port_out.port_out_01[0]
port_out_01[1] << Entradas:port_out.port_out_01[1]
port_out_01[2] << Entradas:port_out.port_out_01[2]
port_out_01[3] << Entradas:port_out.port_out_01[3]
port_out_01[4] << Entradas:port_out.port_out_01[4]
port_out_01[5] << Entradas:port_out.port_out_01[5]
port_out_01[6] << Entradas:port_out.port_out_01[6]
port_out_01[7] << Entradas:port_out.port_out_01[7]
port_out_02[0] << Entradas:port_out.port_out_02[0]
port_out_02[1] << Entradas:port_out.port_out_02[1]
port_out_02[2] << Entradas:port_out.port_out_02[2]
port_out_02[3] << Entradas:port_out.port_out_02[3]
port_out_02[4] << Entradas:port_out.port_out_02[4]
port_out_02[5] << Entradas:port_out.port_out_02[5]
port_out_02[6] << Entradas:port_out.port_out_02[6]
port_out_02[7] << Entradas:port_out.port_out_02[7]
port_out_03[0] << Entradas:port_out.port_out_03[0]
port_out_03[1] << Entradas:port_out.port_out_03[1]
port_out_03[2] << Entradas:port_out.port_out_03[2]
port_out_03[3] << Entradas:port_out.port_out_03[3]
port_out_03[4] << Entradas:port_out.port_out_03[4]
port_out_03[5] << Entradas:port_out.port_out_03[5]
port_out_03[6] << Entradas:port_out.port_out_03[6]
port_out_03[7] << Entradas:port_out.port_out_03[7]
port_out_04[0] << Entradas:port_out.port_out_04[0]
port_out_04[1] << Entradas:port_out.port_out_04[1]
port_out_04[2] << Entradas:port_out.port_out_04[2]
port_out_04[3] << Entradas:port_out.port_out_04[3]
port_out_04[4] << Entradas:port_out.port_out_04[4]
port_out_04[5] << Entradas:port_out.port_out_04[5]
port_out_04[6] << Entradas:port_out.port_out_04[6]
port_out_04[7] << Entradas:port_out.port_out_04[7]
port_out_05[0] << Entradas:port_out.port_out_05[0]
port_out_05[1] << Entradas:port_out.port_out_05[1]
port_out_05[2] << Entradas:port_out.port_out_05[2]
port_out_05[3] << Entradas:port_out.port_out_05[3]
port_out_05[4] << Entradas:port_out.port_out_05[4]
port_out_05[5] << Entradas:port_out.port_out_05[5]
port_out_05[6] << Entradas:port_out.port_out_05[6]
port_out_05[7] << Entradas:port_out.port_out_05[7]
port_out_06[0] << Entradas:port_out.port_out_06[0]
port_out_06[1] << Entradas:port_out.port_out_06[1]
port_out_06[2] << Entradas:port_out.port_out_06[2]
port_out_06[3] << Entradas:port_out.port_out_06[3]
port_out_06[4] << Entradas:port_out.port_out_06[4]
port_out_06[5] << Entradas:port_out.port_out_06[5]
port_out_06[6] << Entradas:port_out.port_out_06[6]
port_out_06[7] << Entradas:port_out.port_out_06[7]
port_out_07[0] << Entradas:port_out.port_out_07[0]
port_out_07[1] << Entradas:port_out.port_out_07[1]
port_out_07[2] << Entradas:port_out.port_out_07[2]
port_out_07[3] << Entradas:port_out.port_out_07[3]
port_out_07[4] << Entradas:port_out.port_out_07[4]
port_out_07[5] << Entradas:port_out.port_out_07[5]
port_out_07[6] << Entradas:port_out.port_out_07[6]
port_out_07[7] << Entradas:port_out.port_out_07[7]
port_out_08[0] << Entradas:port_out.port_out_08[0]
port_out_08[1] << Entradas:port_out.port_out_08[1]
port_out_08[2] << Entradas:port_out.port_out_08[2]
port_out_08[3] << Entradas:port_out.port_out_08[3]
port_out_08[4] << Entradas:port_out.port_out_08[4]
port_out_08[5] << Entradas:port_out.port_out_08[5]
port_out_08[6] << Entradas:port_out.port_out_08[6]
port_out_08[7] << Entradas:port_out.port_out_08[7]
port_out_09[0] << Entradas:port_out.port_out_09[0]
port_out_09[1] << Entradas:port_out.port_out_09[1]
port_out_09[2] << Entradas:port_out.port_out_09[2]
port_out_09[3] << Entradas:port_out.port_out_09[3]
port_out_09[4] << Entradas:port_out.port_out_09[4]
port_out_09[5] << Entradas:port_out.port_out_09[5]
port_out_09[6] << Entradas:port_out.port_out_09[6]
port_out_09[7] << Entradas:port_out.port_out_09[7]
port_out_10[0] << Entradas:port_out.port_out_10[0]
port_out_10[1] << Entradas:port_out.port_out_10[1]
port_out_10[2] << Entradas:port_out.port_out_10[2]
port_out_10[3] << Entradas:port_out.port_out_10[3]
port_out_10[4] << Entradas:port_out.port_out_10[4]
port_out_10[5] << Entradas:port_out.port_out_10[5]
port_out_10[6] << Entradas:port_out.port_out_10[6]
port_out_10[7] << Entradas:port_out.port_out_10[7]
port_out_11[0] << Entradas:port_out.port_out_11[0]
port_out_11[1] << Entradas:port_out.port_out_11[1]
port_out_11[2] << Entradas:port_out.port_out_11[2]
port_out_11[3] << Entradas:port_out.port_out_11[3]
port_out_11[4] << Entradas:port_out.port_out_11[4]
port_out_11[5] << Entradas:port_out.port_out_11[5]
port_out_11[6] << Entradas:port_out.port_out_11[6]
port_out_11[7] << Entradas:port_out.port_out_11[7]
port_out_12[0] << Entradas:port_out.port_out_12[0]
port_out_12[1] << Entradas:port_out.port_out_12[1]
port_out_12[2] << Entradas:port_out.port_out_12[2]
port_out_12[3] << Entradas:port_out.port_out_12[3]
port_out_12[4] << Entradas:port_out.port_out_12[4]
port_out_12[5] << Entradas:port_out.port_out_12[5]
port_out_12[6] << Entradas:port_out.port_out_12[6]
port_out_12[7] << Entradas:port_out.port_out_12[7]
port_out_13[0] << Entradas:port_out.port_out_13[0]
port_out_13[1] << Entradas:port_out.port_out_13[1]
port_out_13[2] << Entradas:port_out.port_out_13[2]
port_out_13[3] << Entradas:port_out.port_out_13[3]
port_out_13[4] << Entradas:port_out.port_out_13[4]
port_out_13[5] << Entradas:port_out.port_out_13[5]
port_out_13[6] << Entradas:port_out.port_out_13[6]
port_out_13[7] << Entradas:port_out.port_out_13[7]
port_out_14[0] << Entradas:port_out.port_out_14[0]
port_out_14[1] << Entradas:port_out.port_out_14[1]
port_out_14[2] << Entradas:port_out.port_out_14[2]
port_out_14[3] << Entradas:port_out.port_out_14[3]
port_out_14[4] << Entradas:port_out.port_out_14[4]
port_out_14[5] << Entradas:port_out.port_out_14[5]
port_out_14[6] << Entradas:port_out.port_out_14[6]
port_out_14[7] << Entradas:port_out.port_out_14[7]
port_out_15[0] << Entradas:port_out.port_out_15[0]
port_out_15[1] << Entradas:port_out.port_out_15[1]
port_out_15[2] << Entradas:port_out.port_out_15[2]
port_out_15[3] << Entradas:port_out.port_out_15[3]
port_out_15[4] << Entradas:port_out.port_out_15[4]
port_out_15[5] << Entradas:port_out.port_out_15[5]
port_out_15[6] << Entradas:port_out.port_out_15[6]
port_out_15[7] << Entradas:port_out.port_out_15[7]


|Memoria|rom_128x8_sync:rom
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => Mux1.IN134
address[0] => Mux2.IN134
address[0] => Mux3.IN134
address[0] => Mux4.IN134
address[0] => Mux5.IN69
address[0] => Mux6.IN134
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => Mux1.IN133
address[1] => Mux2.IN133
address[1] => Mux3.IN133
address[1] => Mux4.IN133
address[1] => Mux6.IN133
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => Mux0.IN36
address[2] => Mux1.IN132
address[2] => Mux2.IN132
address[2] => Mux3.IN132
address[2] => Mux4.IN132
address[2] => Mux5.IN68
address[2] => Mux6.IN132
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => Mux0.IN35
address[3] => Mux1.IN131
address[3] => Mux2.IN131
address[3] => Mux3.IN131
address[3] => Mux4.IN131
address[3] => Mux5.IN67
address[3] => Mux6.IN131
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => Mux0.IN34
address[4] => Mux1.IN130
address[4] => Mux2.IN130
address[4] => Mux3.IN130
address[4] => Mux4.IN130
address[4] => Mux5.IN66
address[4] => Mux6.IN130
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => Mux0.IN33
address[5] => Mux1.IN129
address[5] => Mux2.IN129
address[5] => Mux3.IN129
address[5] => Mux4.IN129
address[5] => Mux5.IN65
address[5] => Mux6.IN129
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => Mux0.IN32
address[6] => Mux1.IN128
address[6] => Mux2.IN128
address[6] => Mux3.IN128
address[6] => Mux4.IN128
address[6] => Mux5.IN64
address[6] => Mux6.IN128
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memoria|rw_96x8_sync:ram
clock => RW~16.CLK
clock => RW~0.CLK
clock => RW~1.CLK
clock => RW~2.CLK
clock => RW~3.CLK
clock => RW~4.CLK
clock => RW~5.CLK
clock => RW~6.CLK
clock => RW~7.CLK
clock => RW~8.CLK
clock => RW~9.CLK
clock => RW~10.CLK
clock => RW~11.CLK
clock => RW~12.CLK
clock => RW~13.CLK
clock => RW~14.CLK
clock => RW~15.CLK
clock => data_out[0]~reg0.CLK
clock => data_out[1]~reg0.CLK
clock => data_out[2]~reg0.CLK
clock => data_out[3]~reg0.CLK
clock => data_out[4]~reg0.CLK
clock => data_out[5]~reg0.CLK
clock => data_out[6]~reg0.CLK
clock => data_out[7]~reg0.CLK
clock => RW.CLK0
writen => memory.IN1
writen => memory.IN1
address[0] => LessThan0.IN16
address[0] => LessThan1.IN16
address[0] => RW~7.DATAIN
address[0] => RW.WADDR
address[0] => RW.RADDR
address[1] => LessThan0.IN15
address[1] => LessThan1.IN15
address[1] => RW~6.DATAIN
address[1] => RW.WADDR1
address[1] => RW.RADDR1
address[2] => LessThan0.IN14
address[2] => LessThan1.IN14
address[2] => RW~5.DATAIN
address[2] => RW.WADDR2
address[2] => RW.RADDR2
address[3] => LessThan0.IN13
address[3] => LessThan1.IN13
address[3] => RW~4.DATAIN
address[3] => RW.WADDR3
address[3] => RW.RADDR3
address[4] => LessThan0.IN12
address[4] => LessThan1.IN12
address[4] => RW~3.DATAIN
address[4] => RW.WADDR4
address[4] => RW.RADDR4
address[5] => LessThan0.IN11
address[5] => LessThan1.IN11
address[5] => RW~2.DATAIN
address[5] => RW.WADDR5
address[5] => RW.RADDR5
address[6] => LessThan0.IN10
address[6] => LessThan1.IN10
address[6] => RW~1.DATAIN
address[6] => RW.WADDR6
address[6] => RW.RADDR6
address[7] => LessThan0.IN9
address[7] => LessThan1.IN9
address[7] => RW~0.DATAIN
address[7] => RW.WADDR7
address[7] => RW.RADDR7
data_in[0] => RW~15.DATAIN
data_in[0] => RW.DATAIN
data_in[1] => RW~14.DATAIN
data_in[1] => RW.DATAIN1
data_in[2] => RW~13.DATAIN
data_in[2] => RW.DATAIN2
data_in[3] => RW~12.DATAIN
data_in[3] => RW.DATAIN3
data_in[4] => RW~11.DATAIN
data_in[4] => RW.DATAIN4
data_in[5] => RW~10.DATAIN
data_in[5] => RW.DATAIN5
data_in[6] => RW~9.DATAIN
data_in[6] => RW.DATAIN6
data_in[7] => RW~8.DATAIN
data_in[7] => RW.DATAIN7
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memoria|Entradas:port_out
clock => port_out_09[0]~reg0.CLK
clock => port_out_09[1]~reg0.CLK
clock => port_out_09[2]~reg0.CLK
clock => port_out_09[3]~reg0.CLK
clock => port_out_09[4]~reg0.CLK
clock => port_out_09[5]~reg0.CLK
clock => port_out_09[6]~reg0.CLK
clock => port_out_09[7]~reg0.CLK
clock => port_out_08[0]~reg0.CLK
clock => port_out_08[1]~reg0.CLK
clock => port_out_08[2]~reg0.CLK
clock => port_out_08[3]~reg0.CLK
clock => port_out_08[4]~reg0.CLK
clock => port_out_08[5]~reg0.CLK
clock => port_out_08[6]~reg0.CLK
clock => port_out_08[7]~reg0.CLK
clock => port_out_07[0]~reg0.CLK
clock => port_out_07[1]~reg0.CLK
clock => port_out_07[2]~reg0.CLK
clock => port_out_07[3]~reg0.CLK
clock => port_out_07[4]~reg0.CLK
clock => port_out_07[5]~reg0.CLK
clock => port_out_07[6]~reg0.CLK
clock => port_out_07[7]~reg0.CLK
clock => port_out_06[0]~reg0.CLK
clock => port_out_06[1]~reg0.CLK
clock => port_out_06[2]~reg0.CLK
clock => port_out_06[3]~reg0.CLK
clock => port_out_06[4]~reg0.CLK
clock => port_out_06[5]~reg0.CLK
clock => port_out_06[6]~reg0.CLK
clock => port_out_06[7]~reg0.CLK
clock => port_out_05[0]~reg0.CLK
clock => port_out_05[1]~reg0.CLK
clock => port_out_05[2]~reg0.CLK
clock => port_out_05[3]~reg0.CLK
clock => port_out_05[4]~reg0.CLK
clock => port_out_05[5]~reg0.CLK
clock => port_out_05[6]~reg0.CLK
clock => port_out_05[7]~reg0.CLK
clock => port_out_04[0]~reg0.CLK
clock => port_out_04[1]~reg0.CLK
clock => port_out_04[2]~reg0.CLK
clock => port_out_04[3]~reg0.CLK
clock => port_out_04[4]~reg0.CLK
clock => port_out_04[5]~reg0.CLK
clock => port_out_04[6]~reg0.CLK
clock => port_out_04[7]~reg0.CLK
clock => port_out_03[0]~reg0.CLK
clock => port_out_03[1]~reg0.CLK
clock => port_out_03[2]~reg0.CLK
clock => port_out_03[3]~reg0.CLK
clock => port_out_03[4]~reg0.CLK
clock => port_out_03[5]~reg0.CLK
clock => port_out_03[6]~reg0.CLK
clock => port_out_03[7]~reg0.CLK
clock => port_out_02[0]~reg0.CLK
clock => port_out_02[1]~reg0.CLK
clock => port_out_02[2]~reg0.CLK
clock => port_out_02[3]~reg0.CLK
clock => port_out_02[4]~reg0.CLK
clock => port_out_02[5]~reg0.CLK
clock => port_out_02[6]~reg0.CLK
clock => port_out_02[7]~reg0.CLK
clock => port_out_01[0]~reg0.CLK
clock => port_out_01[1]~reg0.CLK
clock => port_out_01[2]~reg0.CLK
clock => port_out_01[3]~reg0.CLK
clock => port_out_01[4]~reg0.CLK
clock => port_out_01[5]~reg0.CLK
clock => port_out_01[6]~reg0.CLK
clock => port_out_01[7]~reg0.CLK
clock => port_out_00[0]~reg0.CLK
clock => port_out_00[1]~reg0.CLK
clock => port_out_00[2]~reg0.CLK
clock => port_out_00[3]~reg0.CLK
clock => port_out_00[4]~reg0.CLK
clock => port_out_00[5]~reg0.CLK
clock => port_out_00[6]~reg0.CLK
clock => port_out_00[7]~reg0.CLK
reset => port_out_00[0]~reg0.ACLR
reset => port_out_00[1]~reg0.ACLR
reset => port_out_00[2]~reg0.ACLR
reset => port_out_00[3]~reg0.ACLR
reset => port_out_00[4]~reg0.ACLR
reset => port_out_00[5]~reg0.ACLR
reset => port_out_00[6]~reg0.ACLR
reset => port_out_00[7]~reg0.ACLR
reset => port_out_01[0]~reg0.ACLR
reset => port_out_01[1]~reg0.ACLR
reset => port_out_01[2]~reg0.ACLR
reset => port_out_01[3]~reg0.ACLR
reset => port_out_01[4]~reg0.ACLR
reset => port_out_01[5]~reg0.ACLR
reset => port_out_01[6]~reg0.ACLR
reset => port_out_01[7]~reg0.ACLR
reset => port_out_02[0]~reg0.ACLR
reset => port_out_02[1]~reg0.ACLR
reset => port_out_02[2]~reg0.ACLR
reset => port_out_02[3]~reg0.ACLR
reset => port_out_02[4]~reg0.ACLR
reset => port_out_02[5]~reg0.ACLR
reset => port_out_02[6]~reg0.ACLR
reset => port_out_02[7]~reg0.ACLR
reset => port_out_03[0]~reg0.ACLR
reset => port_out_03[1]~reg0.ACLR
reset => port_out_03[2]~reg0.ACLR
reset => port_out_03[3]~reg0.ACLR
reset => port_out_03[4]~reg0.ACLR
reset => port_out_03[5]~reg0.ACLR
reset => port_out_03[6]~reg0.ACLR
reset => port_out_03[7]~reg0.ACLR
reset => port_out_04[0]~reg0.ACLR
reset => port_out_04[1]~reg0.ACLR
reset => port_out_04[2]~reg0.ACLR
reset => port_out_04[3]~reg0.ACLR
reset => port_out_04[4]~reg0.ACLR
reset => port_out_04[5]~reg0.ACLR
reset => port_out_04[6]~reg0.ACLR
reset => port_out_04[7]~reg0.ACLR
reset => port_out_05[0]~reg0.ACLR
reset => port_out_05[1]~reg0.ACLR
reset => port_out_05[2]~reg0.ACLR
reset => port_out_05[3]~reg0.ACLR
reset => port_out_05[4]~reg0.ACLR
reset => port_out_05[5]~reg0.ACLR
reset => port_out_05[6]~reg0.ACLR
reset => port_out_05[7]~reg0.ACLR
reset => port_out_06[0]~reg0.ACLR
reset => port_out_06[1]~reg0.ACLR
reset => port_out_06[2]~reg0.ACLR
reset => port_out_06[3]~reg0.ACLR
reset => port_out_06[4]~reg0.ACLR
reset => port_out_06[5]~reg0.ACLR
reset => port_out_06[6]~reg0.ACLR
reset => port_out_06[7]~reg0.ACLR
reset => port_out_07[0]~reg0.ACLR
reset => port_out_07[1]~reg0.ACLR
reset => port_out_07[2]~reg0.ACLR
reset => port_out_07[3]~reg0.ACLR
reset => port_out_07[4]~reg0.ACLR
reset => port_out_07[5]~reg0.ACLR
reset => port_out_07[6]~reg0.ACLR
reset => port_out_07[7]~reg0.ACLR
reset => port_out_08[0]~reg0.ACLR
reset => port_out_08[1]~reg0.ACLR
reset => port_out_08[2]~reg0.ACLR
reset => port_out_08[3]~reg0.ACLR
reset => port_out_08[4]~reg0.ACLR
reset => port_out_08[5]~reg0.ACLR
reset => port_out_08[6]~reg0.ACLR
reset => port_out_08[7]~reg0.ACLR
reset => port_out_09[0]~reg0.ACLR
reset => port_out_09[1]~reg0.ACLR
reset => port_out_09[2]~reg0.ACLR
reset => port_out_09[3]~reg0.ACLR
reset => port_out_09[4]~reg0.ACLR
reset => port_out_09[5]~reg0.ACLR
reset => port_out_09[6]~reg0.ACLR
reset => port_out_09[7]~reg0.ACLR
writen => U3.IN1
writen => U4.IN1
writen => U5.IN1
writen => U6.IN1
writen => U7.IN1
writen => U8.IN1
writen => U9.IN1
writen => U10.IN1
writen => U11.IN1
writen => U12.IN1
address[0] => Equal0.IN15
address[0] => Equal1.IN15
address[0] => Equal2.IN15
address[0] => Equal3.IN15
address[0] => Equal4.IN15
address[0] => Equal5.IN15
address[0] => Equal6.IN15
address[0] => Equal7.IN15
address[0] => Equal8.IN15
address[0] => Equal9.IN15
address[1] => Equal0.IN14
address[1] => Equal1.IN14
address[1] => Equal2.IN14
address[1] => Equal3.IN14
address[1] => Equal4.IN14
address[1] => Equal5.IN14
address[1] => Equal6.IN14
address[1] => Equal7.IN14
address[1] => Equal8.IN14
address[1] => Equal9.IN14
address[2] => Equal0.IN13
address[2] => Equal1.IN13
address[2] => Equal2.IN13
address[2] => Equal3.IN13
address[2] => Equal4.IN13
address[2] => Equal5.IN13
address[2] => Equal6.IN13
address[2] => Equal7.IN13
address[2] => Equal8.IN13
address[2] => Equal9.IN13
address[3] => Equal0.IN12
address[3] => Equal1.IN12
address[3] => Equal2.IN12
address[3] => Equal3.IN12
address[3] => Equal4.IN12
address[3] => Equal5.IN12
address[3] => Equal6.IN12
address[3] => Equal7.IN12
address[3] => Equal8.IN12
address[3] => Equal9.IN12
address[4] => Equal0.IN11
address[4] => Equal1.IN11
address[4] => Equal2.IN11
address[4] => Equal3.IN11
address[4] => Equal4.IN11
address[4] => Equal5.IN11
address[4] => Equal6.IN11
address[4] => Equal7.IN11
address[4] => Equal8.IN11
address[4] => Equal9.IN11
address[5] => Equal0.IN10
address[5] => Equal1.IN10
address[5] => Equal2.IN10
address[5] => Equal3.IN10
address[5] => Equal4.IN10
address[5] => Equal5.IN10
address[5] => Equal6.IN10
address[5] => Equal7.IN10
address[5] => Equal8.IN10
address[5] => Equal9.IN10
address[6] => Equal0.IN9
address[6] => Equal1.IN9
address[6] => Equal2.IN9
address[6] => Equal3.IN9
address[6] => Equal4.IN9
address[6] => Equal5.IN9
address[6] => Equal6.IN9
address[6] => Equal7.IN9
address[6] => Equal8.IN9
address[6] => Equal9.IN9
address[7] => Equal0.IN8
address[7] => Equal1.IN8
address[7] => Equal2.IN8
address[7] => Equal3.IN8
address[7] => Equal4.IN8
address[7] => Equal5.IN8
address[7] => Equal6.IN8
address[7] => Equal7.IN8
address[7] => Equal8.IN8
address[7] => Equal9.IN8
data_in[0] => port_out_00[0]~reg0.DATAIN
data_in[0] => port_out_01[0]~reg0.DATAIN
data_in[0] => port_out_09[0]~reg0.DATAIN
data_in[0] => port_out_02[0]~reg0.DATAIN
data_in[0] => port_out_03[0]~reg0.DATAIN
data_in[0] => port_out_04[0]~reg0.DATAIN
data_in[0] => port_out_05[0]~reg0.DATAIN
data_in[0] => port_out_06[0]~reg0.DATAIN
data_in[0] => port_out_07[0]~reg0.DATAIN
data_in[0] => port_out_08[0]~reg0.DATAIN
data_in[1] => port_out_00[1]~reg0.DATAIN
data_in[1] => port_out_01[1]~reg0.DATAIN
data_in[1] => port_out_02[1]~reg0.DATAIN
data_in[1] => port_out_03[1]~reg0.DATAIN
data_in[1] => port_out_04[1]~reg0.DATAIN
data_in[1] => port_out_05[1]~reg0.DATAIN
data_in[1] => port_out_06[1]~reg0.DATAIN
data_in[1] => port_out_07[1]~reg0.DATAIN
data_in[1] => port_out_08[1]~reg0.DATAIN
data_in[1] => port_out_09[1]~reg0.DATAIN
data_in[2] => port_out_00[2]~reg0.DATAIN
data_in[2] => port_out_01[2]~reg0.DATAIN
data_in[2] => port_out_02[2]~reg0.DATAIN
data_in[2] => port_out_03[2]~reg0.DATAIN
data_in[2] => port_out_04[2]~reg0.DATAIN
data_in[2] => port_out_05[2]~reg0.DATAIN
data_in[2] => port_out_06[2]~reg0.DATAIN
data_in[2] => port_out_07[2]~reg0.DATAIN
data_in[2] => port_out_08[2]~reg0.DATAIN
data_in[2] => port_out_09[2]~reg0.DATAIN
data_in[3] => port_out_00[3]~reg0.DATAIN
data_in[3] => port_out_01[3]~reg0.DATAIN
data_in[3] => port_out_02[3]~reg0.DATAIN
data_in[3] => port_out_03[3]~reg0.DATAIN
data_in[3] => port_out_04[3]~reg0.DATAIN
data_in[3] => port_out_05[3]~reg0.DATAIN
data_in[3] => port_out_06[3]~reg0.DATAIN
data_in[3] => port_out_07[3]~reg0.DATAIN
data_in[3] => port_out_08[3]~reg0.DATAIN
data_in[3] => port_out_09[3]~reg0.DATAIN
data_in[4] => port_out_00[4]~reg0.DATAIN
data_in[4] => port_out_01[4]~reg0.DATAIN
data_in[4] => port_out_02[4]~reg0.DATAIN
data_in[4] => port_out_03[4]~reg0.DATAIN
data_in[4] => port_out_04[4]~reg0.DATAIN
data_in[4] => port_out_05[4]~reg0.DATAIN
data_in[4] => port_out_06[4]~reg0.DATAIN
data_in[4] => port_out_07[4]~reg0.DATAIN
data_in[4] => port_out_08[4]~reg0.DATAIN
data_in[4] => port_out_09[4]~reg0.DATAIN
data_in[5] => port_out_00[5]~reg0.DATAIN
data_in[5] => port_out_01[5]~reg0.DATAIN
data_in[5] => port_out_02[5]~reg0.DATAIN
data_in[5] => port_out_03[5]~reg0.DATAIN
data_in[5] => port_out_04[5]~reg0.DATAIN
data_in[5] => port_out_05[5]~reg0.DATAIN
data_in[5] => port_out_06[5]~reg0.DATAIN
data_in[5] => port_out_07[5]~reg0.DATAIN
data_in[5] => port_out_08[5]~reg0.DATAIN
data_in[5] => port_out_09[5]~reg0.DATAIN
data_in[6] => port_out_00[6]~reg0.DATAIN
data_in[6] => port_out_01[6]~reg0.DATAIN
data_in[6] => port_out_02[6]~reg0.DATAIN
data_in[6] => port_out_03[6]~reg0.DATAIN
data_in[6] => port_out_04[6]~reg0.DATAIN
data_in[6] => port_out_05[6]~reg0.DATAIN
data_in[6] => port_out_06[6]~reg0.DATAIN
data_in[6] => port_out_07[6]~reg0.DATAIN
data_in[6] => port_out_08[6]~reg0.DATAIN
data_in[6] => port_out_09[6]~reg0.DATAIN
data_in[7] => port_out_00[7]~reg0.DATAIN
data_in[7] => port_out_01[7]~reg0.DATAIN
data_in[7] => port_out_02[7]~reg0.DATAIN
data_in[7] => port_out_03[7]~reg0.DATAIN
data_in[7] => port_out_04[7]~reg0.DATAIN
data_in[7] => port_out_05[7]~reg0.DATAIN
data_in[7] => port_out_06[7]~reg0.DATAIN
data_in[7] => port_out_07[7]~reg0.DATAIN
data_in[7] => port_out_08[7]~reg0.DATAIN
data_in[7] => port_out_09[7]~reg0.DATAIN
port_out_00[0] <= port_out_00[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[1] <= port_out_00[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[2] <= port_out_00[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[3] <= port_out_00[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[4] <= port_out_00[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[5] <= port_out_00[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[6] <= port_out_00[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_00[7] <= port_out_00[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[0] <= port_out_01[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[1] <= port_out_01[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[2] <= port_out_01[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[3] <= port_out_01[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[4] <= port_out_01[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[5] <= port_out_01[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[6] <= port_out_01[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_01[7] <= port_out_01[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[0] <= port_out_02[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[1] <= port_out_02[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[2] <= port_out_02[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[3] <= port_out_02[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[4] <= port_out_02[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[5] <= port_out_02[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[6] <= port_out_02[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_02[7] <= port_out_02[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[0] <= port_out_03[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[1] <= port_out_03[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[2] <= port_out_03[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[3] <= port_out_03[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[4] <= port_out_03[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[5] <= port_out_03[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[6] <= port_out_03[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_03[7] <= port_out_03[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[0] <= port_out_04[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[1] <= port_out_04[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[2] <= port_out_04[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[3] <= port_out_04[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[4] <= port_out_04[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[5] <= port_out_04[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[6] <= port_out_04[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_04[7] <= port_out_04[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[0] <= port_out_05[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[1] <= port_out_05[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[2] <= port_out_05[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[3] <= port_out_05[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[4] <= port_out_05[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[5] <= port_out_05[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[6] <= port_out_05[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_05[7] <= port_out_05[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[0] <= port_out_06[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[1] <= port_out_06[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[2] <= port_out_06[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[3] <= port_out_06[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[4] <= port_out_06[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[5] <= port_out_06[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[6] <= port_out_06[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_06[7] <= port_out_06[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[0] <= port_out_07[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[1] <= port_out_07[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[2] <= port_out_07[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[3] <= port_out_07[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[4] <= port_out_07[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[5] <= port_out_07[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[6] <= port_out_07[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_07[7] <= port_out_07[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[0] <= port_out_08[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[1] <= port_out_08[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[2] <= port_out_08[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[3] <= port_out_08[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[4] <= port_out_08[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[5] <= port_out_08[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[6] <= port_out_08[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_08[7] <= port_out_08[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[0] <= port_out_09[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[1] <= port_out_09[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[2] <= port_out_09[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[3] <= port_out_09[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[4] <= port_out_09[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[5] <= port_out_09[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[6] <= port_out_09[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_09[7] <= port_out_09[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_out_10[0] <= <GND>
port_out_10[1] <= <GND>
port_out_10[2] <= <GND>
port_out_10[3] <= <GND>
port_out_10[4] <= <GND>
port_out_10[5] <= <GND>
port_out_10[6] <= <GND>
port_out_10[7] <= <GND>
port_out_11[0] <= <GND>
port_out_11[1] <= <GND>
port_out_11[2] <= <GND>
port_out_11[3] <= <GND>
port_out_11[4] <= <GND>
port_out_11[5] <= <GND>
port_out_11[6] <= <GND>
port_out_11[7] <= <GND>
port_out_12[0] <= <GND>
port_out_12[1] <= <GND>
port_out_12[2] <= <GND>
port_out_12[3] <= <GND>
port_out_12[4] <= <GND>
port_out_12[5] <= <GND>
port_out_12[6] <= <GND>
port_out_12[7] <= <GND>
port_out_13[0] <= <GND>
port_out_13[1] <= <GND>
port_out_13[2] <= <GND>
port_out_13[3] <= <GND>
port_out_13[4] <= <GND>
port_out_13[5] <= <GND>
port_out_13[6] <= <GND>
port_out_13[7] <= <GND>
port_out_14[0] <= <GND>
port_out_14[1] <= <GND>
port_out_14[2] <= <GND>
port_out_14[3] <= <GND>
port_out_14[4] <= <GND>
port_out_14[5] <= <GND>
port_out_14[6] <= <GND>
port_out_14[7] <= <GND>
port_out_15[0] <= <GND>
port_out_15[1] <= <GND>
port_out_15[2] <= <GND>
port_out_15[3] <= <GND>
port_out_15[4] <= <GND>
port_out_15[5] <= <GND>
port_out_15[6] <= <GND>
port_out_15[7] <= <GND>


