vendor_name = ModelSim
source_file = 1, D:/QuartusPrime/Projects/Memorias/Entradas/Entradas.vhd
source_file = 1, D:/QuartusPrime/Projects/Memorias/ROM/rom_128x8_sync.vhd
source_file = 1, D:/QuartusPrime/Projects/Memorias/RAM/rw_96x8_sync.vhd
source_file = 1, D:/QuartusPrime/Projects/Memorias/Memoria/Memoria.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/QuartusPrime/Projects/Memorias/Memoria/db/Memoria.cbx.xml
design_name = Memoria
instance = comp, \port_out_00[0]~output\, port_out_00[0]~output, Memoria, 1
instance = comp, \port_out_00[1]~output\, port_out_00[1]~output, Memoria, 1
instance = comp, \port_out_00[2]~output\, port_out_00[2]~output, Memoria, 1
instance = comp, \port_out_00[3]~output\, port_out_00[3]~output, Memoria, 1
instance = comp, \port_out_00[4]~output\, port_out_00[4]~output, Memoria, 1
instance = comp, \port_out_00[5]~output\, port_out_00[5]~output, Memoria, 1
instance = comp, \port_out_00[6]~output\, port_out_00[6]~output, Memoria, 1
instance = comp, \port_out_00[7]~output\, port_out_00[7]~output, Memoria, 1
instance = comp, \port_out_01[0]~output\, port_out_01[0]~output, Memoria, 1
instance = comp, \port_out_01[1]~output\, port_out_01[1]~output, Memoria, 1
instance = comp, \port_out_01[2]~output\, port_out_01[2]~output, Memoria, 1
instance = comp, \port_out_01[3]~output\, port_out_01[3]~output, Memoria, 1
instance = comp, \port_out_01[4]~output\, port_out_01[4]~output, Memoria, 1
instance = comp, \port_out_01[5]~output\, port_out_01[5]~output, Memoria, 1
instance = comp, \port_out_01[6]~output\, port_out_01[6]~output, Memoria, 1
instance = comp, \port_out_01[7]~output\, port_out_01[7]~output, Memoria, 1
instance = comp, \port_out_02[0]~output\, port_out_02[0]~output, Memoria, 1
instance = comp, \port_out_02[1]~output\, port_out_02[1]~output, Memoria, 1
instance = comp, \port_out_02[2]~output\, port_out_02[2]~output, Memoria, 1
instance = comp, \port_out_02[3]~output\, port_out_02[3]~output, Memoria, 1
instance = comp, \port_out_02[4]~output\, port_out_02[4]~output, Memoria, 1
instance = comp, \port_out_02[5]~output\, port_out_02[5]~output, Memoria, 1
instance = comp, \port_out_02[6]~output\, port_out_02[6]~output, Memoria, 1
instance = comp, \port_out_02[7]~output\, port_out_02[7]~output, Memoria, 1
instance = comp, \port_out_03[0]~output\, port_out_03[0]~output, Memoria, 1
instance = comp, \port_out_03[1]~output\, port_out_03[1]~output, Memoria, 1
instance = comp, \port_out_03[2]~output\, port_out_03[2]~output, Memoria, 1
instance = comp, \port_out_03[3]~output\, port_out_03[3]~output, Memoria, 1
instance = comp, \port_out_03[4]~output\, port_out_03[4]~output, Memoria, 1
instance = comp, \port_out_03[5]~output\, port_out_03[5]~output, Memoria, 1
instance = comp, \port_out_03[6]~output\, port_out_03[6]~output, Memoria, 1
instance = comp, \port_out_03[7]~output\, port_out_03[7]~output, Memoria, 1
instance = comp, \port_out_04[0]~output\, port_out_04[0]~output, Memoria, 1
instance = comp, \port_out_04[1]~output\, port_out_04[1]~output, Memoria, 1
instance = comp, \port_out_04[2]~output\, port_out_04[2]~output, Memoria, 1
instance = comp, \port_out_04[3]~output\, port_out_04[3]~output, Memoria, 1
instance = comp, \port_out_04[4]~output\, port_out_04[4]~output, Memoria, 1
instance = comp, \port_out_04[5]~output\, port_out_04[5]~output, Memoria, 1
instance = comp, \port_out_04[6]~output\, port_out_04[6]~output, Memoria, 1
instance = comp, \port_out_04[7]~output\, port_out_04[7]~output, Memoria, 1
instance = comp, \port_out_05[0]~output\, port_out_05[0]~output, Memoria, 1
instance = comp, \port_out_05[1]~output\, port_out_05[1]~output, Memoria, 1
instance = comp, \port_out_05[2]~output\, port_out_05[2]~output, Memoria, 1
instance = comp, \port_out_05[3]~output\, port_out_05[3]~output, Memoria, 1
instance = comp, \port_out_05[4]~output\, port_out_05[4]~output, Memoria, 1
instance = comp, \port_out_05[5]~output\, port_out_05[5]~output, Memoria, 1
instance = comp, \port_out_05[6]~output\, port_out_05[6]~output, Memoria, 1
instance = comp, \port_out_05[7]~output\, port_out_05[7]~output, Memoria, 1
instance = comp, \port_out_06[0]~output\, port_out_06[0]~output, Memoria, 1
instance = comp, \port_out_06[1]~output\, port_out_06[1]~output, Memoria, 1
instance = comp, \port_out_06[2]~output\, port_out_06[2]~output, Memoria, 1
instance = comp, \port_out_06[3]~output\, port_out_06[3]~output, Memoria, 1
instance = comp, \port_out_06[4]~output\, port_out_06[4]~output, Memoria, 1
instance = comp, \port_out_06[5]~output\, port_out_06[5]~output, Memoria, 1
instance = comp, \port_out_06[6]~output\, port_out_06[6]~output, Memoria, 1
instance = comp, \port_out_06[7]~output\, port_out_06[7]~output, Memoria, 1
instance = comp, \port_out_07[0]~output\, port_out_07[0]~output, Memoria, 1
instance = comp, \port_out_07[1]~output\, port_out_07[1]~output, Memoria, 1
instance = comp, \port_out_07[2]~output\, port_out_07[2]~output, Memoria, 1
instance = comp, \port_out_07[3]~output\, port_out_07[3]~output, Memoria, 1
instance = comp, \port_out_07[4]~output\, port_out_07[4]~output, Memoria, 1
instance = comp, \port_out_07[5]~output\, port_out_07[5]~output, Memoria, 1
instance = comp, \port_out_07[6]~output\, port_out_07[6]~output, Memoria, 1
instance = comp, \port_out_07[7]~output\, port_out_07[7]~output, Memoria, 1
instance = comp, \port_out_08[0]~output\, port_out_08[0]~output, Memoria, 1
instance = comp, \port_out_08[1]~output\, port_out_08[1]~output, Memoria, 1
instance = comp, \port_out_08[2]~output\, port_out_08[2]~output, Memoria, 1
instance = comp, \port_out_08[3]~output\, port_out_08[3]~output, Memoria, 1
instance = comp, \port_out_08[4]~output\, port_out_08[4]~output, Memoria, 1
instance = comp, \port_out_08[5]~output\, port_out_08[5]~output, Memoria, 1
instance = comp, \port_out_08[6]~output\, port_out_08[6]~output, Memoria, 1
instance = comp, \port_out_08[7]~output\, port_out_08[7]~output, Memoria, 1
instance = comp, \port_out_09[0]~output\, port_out_09[0]~output, Memoria, 1
instance = comp, \port_out_09[1]~output\, port_out_09[1]~output, Memoria, 1
instance = comp, \port_out_09[2]~output\, port_out_09[2]~output, Memoria, 1
instance = comp, \port_out_09[3]~output\, port_out_09[3]~output, Memoria, 1
instance = comp, \port_out_09[4]~output\, port_out_09[4]~output, Memoria, 1
instance = comp, \port_out_09[5]~output\, port_out_09[5]~output, Memoria, 1
instance = comp, \port_out_09[6]~output\, port_out_09[6]~output, Memoria, 1
instance = comp, \port_out_09[7]~output\, port_out_09[7]~output, Memoria, 1
instance = comp, \port_out_10[0]~output\, port_out_10[0]~output, Memoria, 1
instance = comp, \port_out_10[1]~output\, port_out_10[1]~output, Memoria, 1
instance = comp, \port_out_10[2]~output\, port_out_10[2]~output, Memoria, 1
instance = comp, \port_out_10[3]~output\, port_out_10[3]~output, Memoria, 1
instance = comp, \port_out_10[4]~output\, port_out_10[4]~output, Memoria, 1
instance = comp, \port_out_10[5]~output\, port_out_10[5]~output, Memoria, 1
instance = comp, \port_out_10[6]~output\, port_out_10[6]~output, Memoria, 1
instance = comp, \port_out_10[7]~output\, port_out_10[7]~output, Memoria, 1
instance = comp, \port_out_11[0]~output\, port_out_11[0]~output, Memoria, 1
instance = comp, \port_out_11[1]~output\, port_out_11[1]~output, Memoria, 1
instance = comp, \port_out_11[2]~output\, port_out_11[2]~output, Memoria, 1
instance = comp, \port_out_11[3]~output\, port_out_11[3]~output, Memoria, 1
instance = comp, \port_out_11[4]~output\, port_out_11[4]~output, Memoria, 1
instance = comp, \port_out_11[5]~output\, port_out_11[5]~output, Memoria, 1
instance = comp, \port_out_11[6]~output\, port_out_11[6]~output, Memoria, 1
instance = comp, \port_out_11[7]~output\, port_out_11[7]~output, Memoria, 1
instance = comp, \port_out_12[0]~output\, port_out_12[0]~output, Memoria, 1
instance = comp, \port_out_12[1]~output\, port_out_12[1]~output, Memoria, 1
instance = comp, \port_out_12[2]~output\, port_out_12[2]~output, Memoria, 1
instance = comp, \port_out_12[3]~output\, port_out_12[3]~output, Memoria, 1
instance = comp, \port_out_12[4]~output\, port_out_12[4]~output, Memoria, 1
instance = comp, \port_out_12[5]~output\, port_out_12[5]~output, Memoria, 1
instance = comp, \port_out_12[6]~output\, port_out_12[6]~output, Memoria, 1
instance = comp, \port_out_12[7]~output\, port_out_12[7]~output, Memoria, 1
instance = comp, \port_out_13[0]~output\, port_out_13[0]~output, Memoria, 1
instance = comp, \port_out_13[1]~output\, port_out_13[1]~output, Memoria, 1
instance = comp, \port_out_13[2]~output\, port_out_13[2]~output, Memoria, 1
instance = comp, \port_out_13[3]~output\, port_out_13[3]~output, Memoria, 1
instance = comp, \port_out_13[4]~output\, port_out_13[4]~output, Memoria, 1
instance = comp, \port_out_13[5]~output\, port_out_13[5]~output, Memoria, 1
instance = comp, \port_out_13[6]~output\, port_out_13[6]~output, Memoria, 1
instance = comp, \port_out_13[7]~output\, port_out_13[7]~output, Memoria, 1
instance = comp, \port_out_14[0]~output\, port_out_14[0]~output, Memoria, 1
instance = comp, \port_out_14[1]~output\, port_out_14[1]~output, Memoria, 1
instance = comp, \port_out_14[2]~output\, port_out_14[2]~output, Memoria, 1
instance = comp, \port_out_14[3]~output\, port_out_14[3]~output, Memoria, 1
instance = comp, \port_out_14[4]~output\, port_out_14[4]~output, Memoria, 1
instance = comp, \port_out_14[5]~output\, port_out_14[5]~output, Memoria, 1
instance = comp, \port_out_14[6]~output\, port_out_14[6]~output, Memoria, 1
instance = comp, \port_out_14[7]~output\, port_out_14[7]~output, Memoria, 1
instance = comp, \port_out_15[0]~output\, port_out_15[0]~output, Memoria, 1
instance = comp, \port_out_15[1]~output\, port_out_15[1]~output, Memoria, 1
instance = comp, \port_out_15[2]~output\, port_out_15[2]~output, Memoria, 1
instance = comp, \port_out_15[3]~output\, port_out_15[3]~output, Memoria, 1
instance = comp, \port_out_15[4]~output\, port_out_15[4]~output, Memoria, 1
instance = comp, \port_out_15[5]~output\, port_out_15[5]~output, Memoria, 1
instance = comp, \port_out_15[6]~output\, port_out_15[6]~output, Memoria, 1
instance = comp, \port_out_15[7]~output\, port_out_15[7]~output, Memoria, 1
instance = comp, \clock~input\, clock~input, Memoria, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, Memoria, 1
instance = comp, \reset~input\, reset~input, Memoria, 1
instance = comp, \address[0]~input\, address[0]~input, Memoria, 1
instance = comp, \address[3]~input\, address[3]~input, Memoria, 1
instance = comp, \writen~input\, writen~input, Memoria, 1
instance = comp, \address[4]~input\, address[4]~input, Memoria, 1
instance = comp, \address[5]~input\, address[5]~input, Memoria, 1
instance = comp, \address[6]~input\, address[6]~input, Memoria, 1
instance = comp, \address[7]~input\, address[7]~input, Memoria, 1
instance = comp, \port_out|U12~0\, port_out|U12~0, Memoria, 1
instance = comp, \address[1]~input\, address[1]~input, Memoria, 1
instance = comp, \address[2]~input\, address[2]~input, Memoria, 1
instance = comp, \port_out|U3~0\, port_out|U3~0, Memoria, 1
instance = comp, \port_out|port_out_00[0]\, port_out|port_out_00[0], Memoria, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, Memoria, 1
instance = comp, \port_out|port_out_00[1]\, port_out|port_out_00[1], Memoria, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, Memoria, 1
instance = comp, \port_out|port_out_00[2]\, port_out|port_out_00[2], Memoria, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, Memoria, 1
instance = comp, \port_out|port_out_00[3]\, port_out|port_out_00[3], Memoria, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, Memoria, 1
instance = comp, \port_out|port_out_00[4]\, port_out|port_out_00[4], Memoria, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, Memoria, 1
instance = comp, \port_out|port_out_00[5]\, port_out|port_out_00[5], Memoria, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, Memoria, 1
instance = comp, \port_out|port_out_00[6]\, port_out|port_out_00[6], Memoria, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, Memoria, 1
instance = comp, \port_out|port_out_00[7]\, port_out|port_out_00[7], Memoria, 1
instance = comp, \port_out|U4~0\, port_out|U4~0, Memoria, 1
instance = comp, \port_out|port_out_01[0]\, port_out|port_out_01[0], Memoria, 1
instance = comp, \port_out|port_out_01[1]\, port_out|port_out_01[1], Memoria, 1
instance = comp, \port_out|port_out_01[2]\, port_out|port_out_01[2], Memoria, 1
instance = comp, \port_out|port_out_01[3]\, port_out|port_out_01[3], Memoria, 1
instance = comp, \port_out|port_out_01[4]\, port_out|port_out_01[4], Memoria, 1
instance = comp, \port_out|port_out_01[5]\, port_out|port_out_01[5], Memoria, 1
instance = comp, \port_out|port_out_01[6]\, port_out|port_out_01[6], Memoria, 1
instance = comp, \port_out|port_out_01[7]\, port_out|port_out_01[7], Memoria, 1
instance = comp, \port_out|U5~0\, port_out|U5~0, Memoria, 1
instance = comp, \port_out|port_out_02[0]\, port_out|port_out_02[0], Memoria, 1
instance = comp, \port_out|port_out_02[1]\, port_out|port_out_02[1], Memoria, 1
instance = comp, \port_out|port_out_02[2]\, port_out|port_out_02[2], Memoria, 1
instance = comp, \port_out|port_out_02[3]\, port_out|port_out_02[3], Memoria, 1
instance = comp, \port_out|port_out_02[4]\, port_out|port_out_02[4], Memoria, 1
instance = comp, \port_out|port_out_02[5]\, port_out|port_out_02[5], Memoria, 1
instance = comp, \port_out|port_out_02[6]\, port_out|port_out_02[6], Memoria, 1
instance = comp, \port_out|port_out_02[7]\, port_out|port_out_02[7], Memoria, 1
instance = comp, \port_out|U6~0\, port_out|U6~0, Memoria, 1
instance = comp, \port_out|port_out_03[0]\, port_out|port_out_03[0], Memoria, 1
instance = comp, \port_out|port_out_03[1]\, port_out|port_out_03[1], Memoria, 1
instance = comp, \port_out|port_out_03[2]\, port_out|port_out_03[2], Memoria, 1
instance = comp, \port_out|port_out_03[3]\, port_out|port_out_03[3], Memoria, 1
instance = comp, \port_out|port_out_03[4]\, port_out|port_out_03[4], Memoria, 1
instance = comp, \port_out|port_out_03[5]\, port_out|port_out_03[5], Memoria, 1
instance = comp, \port_out|port_out_03[6]\, port_out|port_out_03[6], Memoria, 1
instance = comp, \port_out|port_out_03[7]\, port_out|port_out_03[7], Memoria, 1
instance = comp, \port_out|U7~0\, port_out|U7~0, Memoria, 1
instance = comp, \port_out|port_out_04[0]\, port_out|port_out_04[0], Memoria, 1
instance = comp, \port_out|port_out_04[1]\, port_out|port_out_04[1], Memoria, 1
instance = comp, \port_out|port_out_04[2]\, port_out|port_out_04[2], Memoria, 1
instance = comp, \port_out|port_out_04[3]\, port_out|port_out_04[3], Memoria, 1
instance = comp, \port_out|port_out_04[4]\, port_out|port_out_04[4], Memoria, 1
instance = comp, \port_out|port_out_04[5]\, port_out|port_out_04[5], Memoria, 1
instance = comp, \port_out|port_out_04[6]\, port_out|port_out_04[6], Memoria, 1
instance = comp, \port_out|port_out_04[7]\, port_out|port_out_04[7], Memoria, 1
instance = comp, \port_out|U8~0\, port_out|U8~0, Memoria, 1
instance = comp, \port_out|port_out_05[0]\, port_out|port_out_05[0], Memoria, 1
instance = comp, \port_out|port_out_05[1]\, port_out|port_out_05[1], Memoria, 1
instance = comp, \port_out|port_out_05[2]\, port_out|port_out_05[2], Memoria, 1
instance = comp, \port_out|port_out_05[3]\, port_out|port_out_05[3], Memoria, 1
instance = comp, \port_out|port_out_05[4]\, port_out|port_out_05[4], Memoria, 1
instance = comp, \port_out|port_out_05[5]\, port_out|port_out_05[5], Memoria, 1
instance = comp, \port_out|port_out_05[6]\, port_out|port_out_05[6], Memoria, 1
instance = comp, \port_out|port_out_05[7]\, port_out|port_out_05[7], Memoria, 1
instance = comp, \port_out|U9~0\, port_out|U9~0, Memoria, 1
instance = comp, \port_out|port_out_06[0]\, port_out|port_out_06[0], Memoria, 1
instance = comp, \port_out|port_out_06[1]\, port_out|port_out_06[1], Memoria, 1
instance = comp, \port_out|port_out_06[2]\, port_out|port_out_06[2], Memoria, 1
instance = comp, \port_out|port_out_06[3]\, port_out|port_out_06[3], Memoria, 1
instance = comp, \port_out|port_out_06[4]\, port_out|port_out_06[4], Memoria, 1
instance = comp, \port_out|port_out_06[5]\, port_out|port_out_06[5], Memoria, 1
instance = comp, \port_out|port_out_06[6]\, port_out|port_out_06[6], Memoria, 1
instance = comp, \port_out|port_out_06[7]\, port_out|port_out_06[7], Memoria, 1
instance = comp, \port_out|U10~0\, port_out|U10~0, Memoria, 1
instance = comp, \port_out|port_out_07[0]\, port_out|port_out_07[0], Memoria, 1
instance = comp, \port_out|port_out_07[1]\, port_out|port_out_07[1], Memoria, 1
instance = comp, \port_out|port_out_07[2]\, port_out|port_out_07[2], Memoria, 1
instance = comp, \port_out|port_out_07[3]\, port_out|port_out_07[3], Memoria, 1
instance = comp, \port_out|port_out_07[4]\, port_out|port_out_07[4], Memoria, 1
instance = comp, \port_out|port_out_07[5]\, port_out|port_out_07[5], Memoria, 1
instance = comp, \port_out|port_out_07[6]\, port_out|port_out_07[6], Memoria, 1
instance = comp, \port_out|port_out_07[7]\, port_out|port_out_07[7], Memoria, 1
instance = comp, \port_out|U11~0\, port_out|U11~0, Memoria, 1
instance = comp, \port_out|port_out_08[0]\, port_out|port_out_08[0], Memoria, 1
instance = comp, \port_out|port_out_08[1]\, port_out|port_out_08[1], Memoria, 1
instance = comp, \port_out|port_out_08[2]\, port_out|port_out_08[2], Memoria, 1
instance = comp, \port_out|port_out_08[3]\, port_out|port_out_08[3], Memoria, 1
instance = comp, \port_out|port_out_08[4]\, port_out|port_out_08[4], Memoria, 1
instance = comp, \port_out|port_out_08[5]\, port_out|port_out_08[5], Memoria, 1
instance = comp, \port_out|port_out_08[6]\, port_out|port_out_08[6], Memoria, 1
instance = comp, \port_out|port_out_08[7]\, port_out|port_out_08[7], Memoria, 1
instance = comp, \port_out|U12~1\, port_out|U12~1, Memoria, 1
instance = comp, \port_out|port_out_09[0]\, port_out|port_out_09[0], Memoria, 1
instance = comp, \port_out|port_out_09[1]\, port_out|port_out_09[1], Memoria, 1
instance = comp, \port_out|port_out_09[2]\, port_out|port_out_09[2], Memoria, 1
instance = comp, \port_out|port_out_09[3]\, port_out|port_out_09[3], Memoria, 1
instance = comp, \port_out|port_out_09[4]\, port_out|port_out_09[4], Memoria, 1
instance = comp, \port_out|port_out_09[5]\, port_out|port_out_09[5], Memoria, 1
instance = comp, \port_out|port_out_09[6]\, port_out|port_out_09[6], Memoria, 1
instance = comp, \port_out|port_out_09[7]\, port_out|port_out_09[7], Memoria, 1
instance = comp, \port_in_00[0]~input\, port_in_00[0]~input, Memoria, 1
instance = comp, \port_in_00[1]~input\, port_in_00[1]~input, Memoria, 1
instance = comp, \port_in_00[2]~input\, port_in_00[2]~input, Memoria, 1
instance = comp, \port_in_00[3]~input\, port_in_00[3]~input, Memoria, 1
instance = comp, \port_in_00[4]~input\, port_in_00[4]~input, Memoria, 1
instance = comp, \port_in_00[5]~input\, port_in_00[5]~input, Memoria, 1
instance = comp, \port_in_00[6]~input\, port_in_00[6]~input, Memoria, 1
instance = comp, \port_in_00[7]~input\, port_in_00[7]~input, Memoria, 1
instance = comp, \port_in_01[0]~input\, port_in_01[0]~input, Memoria, 1
instance = comp, \port_in_01[1]~input\, port_in_01[1]~input, Memoria, 1
instance = comp, \port_in_01[2]~input\, port_in_01[2]~input, Memoria, 1
instance = comp, \port_in_01[3]~input\, port_in_01[3]~input, Memoria, 1
instance = comp, \port_in_01[4]~input\, port_in_01[4]~input, Memoria, 1
instance = comp, \port_in_01[5]~input\, port_in_01[5]~input, Memoria, 1
instance = comp, \port_in_01[6]~input\, port_in_01[6]~input, Memoria, 1
instance = comp, \port_in_01[7]~input\, port_in_01[7]~input, Memoria, 1
instance = comp, \port_in_02[0]~input\, port_in_02[0]~input, Memoria, 1
instance = comp, \port_in_02[1]~input\, port_in_02[1]~input, Memoria, 1
instance = comp, \port_in_02[2]~input\, port_in_02[2]~input, Memoria, 1
instance = comp, \port_in_02[3]~input\, port_in_02[3]~input, Memoria, 1
instance = comp, \port_in_02[4]~input\, port_in_02[4]~input, Memoria, 1
instance = comp, \port_in_02[5]~input\, port_in_02[5]~input, Memoria, 1
instance = comp, \port_in_02[6]~input\, port_in_02[6]~input, Memoria, 1
instance = comp, \port_in_02[7]~input\, port_in_02[7]~input, Memoria, 1
instance = comp, \port_in_03[0]~input\, port_in_03[0]~input, Memoria, 1
instance = comp, \port_in_03[1]~input\, port_in_03[1]~input, Memoria, 1
instance = comp, \port_in_03[2]~input\, port_in_03[2]~input, Memoria, 1
instance = comp, \port_in_03[3]~input\, port_in_03[3]~input, Memoria, 1
instance = comp, \port_in_03[4]~input\, port_in_03[4]~input, Memoria, 1
instance = comp, \port_in_03[5]~input\, port_in_03[5]~input, Memoria, 1
instance = comp, \port_in_03[6]~input\, port_in_03[6]~input, Memoria, 1
instance = comp, \port_in_03[7]~input\, port_in_03[7]~input, Memoria, 1
instance = comp, \port_in_04[0]~input\, port_in_04[0]~input, Memoria, 1
instance = comp, \port_in_04[1]~input\, port_in_04[1]~input, Memoria, 1
instance = comp, \port_in_04[2]~input\, port_in_04[2]~input, Memoria, 1
instance = comp, \port_in_04[3]~input\, port_in_04[3]~input, Memoria, 1
instance = comp, \port_in_04[4]~input\, port_in_04[4]~input, Memoria, 1
instance = comp, \port_in_04[5]~input\, port_in_04[5]~input, Memoria, 1
instance = comp, \port_in_04[6]~input\, port_in_04[6]~input, Memoria, 1
instance = comp, \port_in_04[7]~input\, port_in_04[7]~input, Memoria, 1
instance = comp, \port_in_05[0]~input\, port_in_05[0]~input, Memoria, 1
instance = comp, \port_in_05[1]~input\, port_in_05[1]~input, Memoria, 1
instance = comp, \port_in_05[2]~input\, port_in_05[2]~input, Memoria, 1
instance = comp, \port_in_05[3]~input\, port_in_05[3]~input, Memoria, 1
instance = comp, \port_in_05[4]~input\, port_in_05[4]~input, Memoria, 1
instance = comp, \port_in_05[5]~input\, port_in_05[5]~input, Memoria, 1
instance = comp, \port_in_05[6]~input\, port_in_05[6]~input, Memoria, 1
instance = comp, \port_in_05[7]~input\, port_in_05[7]~input, Memoria, 1
instance = comp, \port_in_06[0]~input\, port_in_06[0]~input, Memoria, 1
instance = comp, \port_in_06[1]~input\, port_in_06[1]~input, Memoria, 1
instance = comp, \port_in_06[2]~input\, port_in_06[2]~input, Memoria, 1
instance = comp, \port_in_06[3]~input\, port_in_06[3]~input, Memoria, 1
instance = comp, \port_in_06[4]~input\, port_in_06[4]~input, Memoria, 1
instance = comp, \port_in_06[5]~input\, port_in_06[5]~input, Memoria, 1
instance = comp, \port_in_06[6]~input\, port_in_06[6]~input, Memoria, 1
instance = comp, \port_in_06[7]~input\, port_in_06[7]~input, Memoria, 1
instance = comp, \port_in_07[0]~input\, port_in_07[0]~input, Memoria, 1
instance = comp, \port_in_07[1]~input\, port_in_07[1]~input, Memoria, 1
instance = comp, \port_in_07[2]~input\, port_in_07[2]~input, Memoria, 1
instance = comp, \port_in_07[3]~input\, port_in_07[3]~input, Memoria, 1
instance = comp, \port_in_07[4]~input\, port_in_07[4]~input, Memoria, 1
instance = comp, \port_in_07[5]~input\, port_in_07[5]~input, Memoria, 1
instance = comp, \port_in_07[6]~input\, port_in_07[6]~input, Memoria, 1
instance = comp, \port_in_07[7]~input\, port_in_07[7]~input, Memoria, 1
instance = comp, \port_in_08[0]~input\, port_in_08[0]~input, Memoria, 1
instance = comp, \port_in_08[1]~input\, port_in_08[1]~input, Memoria, 1
instance = comp, \port_in_08[2]~input\, port_in_08[2]~input, Memoria, 1
instance = comp, \port_in_08[3]~input\, port_in_08[3]~input, Memoria, 1
instance = comp, \port_in_08[4]~input\, port_in_08[4]~input, Memoria, 1
instance = comp, \port_in_08[5]~input\, port_in_08[5]~input, Memoria, 1
instance = comp, \port_in_08[6]~input\, port_in_08[6]~input, Memoria, 1
instance = comp, \port_in_08[7]~input\, port_in_08[7]~input, Memoria, 1
instance = comp, \port_in_09[0]~input\, port_in_09[0]~input, Memoria, 1
instance = comp, \port_in_09[1]~input\, port_in_09[1]~input, Memoria, 1
instance = comp, \port_in_09[2]~input\, port_in_09[2]~input, Memoria, 1
instance = comp, \port_in_09[3]~input\, port_in_09[3]~input, Memoria, 1
instance = comp, \port_in_09[4]~input\, port_in_09[4]~input, Memoria, 1
instance = comp, \port_in_09[5]~input\, port_in_09[5]~input, Memoria, 1
instance = comp, \port_in_09[6]~input\, port_in_09[6]~input, Memoria, 1
instance = comp, \port_in_09[7]~input\, port_in_09[7]~input, Memoria, 1
instance = comp, \port_in_10[0]~input\, port_in_10[0]~input, Memoria, 1
instance = comp, \port_in_10[1]~input\, port_in_10[1]~input, Memoria, 1
instance = comp, \port_in_10[2]~input\, port_in_10[2]~input, Memoria, 1
instance = comp, \port_in_10[3]~input\, port_in_10[3]~input, Memoria, 1
instance = comp, \port_in_10[4]~input\, port_in_10[4]~input, Memoria, 1
instance = comp, \port_in_10[5]~input\, port_in_10[5]~input, Memoria, 1
instance = comp, \port_in_10[6]~input\, port_in_10[6]~input, Memoria, 1
instance = comp, \port_in_10[7]~input\, port_in_10[7]~input, Memoria, 1
instance = comp, \port_in_11[0]~input\, port_in_11[0]~input, Memoria, 1
instance = comp, \port_in_11[1]~input\, port_in_11[1]~input, Memoria, 1
instance = comp, \port_in_11[2]~input\, port_in_11[2]~input, Memoria, 1
instance = comp, \port_in_11[3]~input\, port_in_11[3]~input, Memoria, 1
instance = comp, \port_in_11[4]~input\, port_in_11[4]~input, Memoria, 1
instance = comp, \port_in_11[5]~input\, port_in_11[5]~input, Memoria, 1
instance = comp, \port_in_11[6]~input\, port_in_11[6]~input, Memoria, 1
instance = comp, \port_in_11[7]~input\, port_in_11[7]~input, Memoria, 1
instance = comp, \port_in_12[0]~input\, port_in_12[0]~input, Memoria, 1
instance = comp, \port_in_12[1]~input\, port_in_12[1]~input, Memoria, 1
instance = comp, \port_in_12[2]~input\, port_in_12[2]~input, Memoria, 1
instance = comp, \port_in_12[3]~input\, port_in_12[3]~input, Memoria, 1
instance = comp, \port_in_12[4]~input\, port_in_12[4]~input, Memoria, 1
instance = comp, \port_in_12[5]~input\, port_in_12[5]~input, Memoria, 1
instance = comp, \port_in_12[6]~input\, port_in_12[6]~input, Memoria, 1
instance = comp, \port_in_12[7]~input\, port_in_12[7]~input, Memoria, 1
instance = comp, \port_in_13[0]~input\, port_in_13[0]~input, Memoria, 1
instance = comp, \port_in_13[1]~input\, port_in_13[1]~input, Memoria, 1
instance = comp, \port_in_13[2]~input\, port_in_13[2]~input, Memoria, 1
instance = comp, \port_in_13[3]~input\, port_in_13[3]~input, Memoria, 1
instance = comp, \port_in_13[4]~input\, port_in_13[4]~input, Memoria, 1
instance = comp, \port_in_13[5]~input\, port_in_13[5]~input, Memoria, 1
instance = comp, \port_in_13[6]~input\, port_in_13[6]~input, Memoria, 1
instance = comp, \port_in_13[7]~input\, port_in_13[7]~input, Memoria, 1
instance = comp, \port_in_14[0]~input\, port_in_14[0]~input, Memoria, 1
instance = comp, \port_in_14[1]~input\, port_in_14[1]~input, Memoria, 1
instance = comp, \port_in_14[2]~input\, port_in_14[2]~input, Memoria, 1
instance = comp, \port_in_14[3]~input\, port_in_14[3]~input, Memoria, 1
instance = comp, \port_in_14[4]~input\, port_in_14[4]~input, Memoria, 1
instance = comp, \port_in_14[5]~input\, port_in_14[5]~input, Memoria, 1
instance = comp, \port_in_14[6]~input\, port_in_14[6]~input, Memoria, 1
instance = comp, \port_in_14[7]~input\, port_in_14[7]~input, Memoria, 1
instance = comp, \port_in_15[0]~input\, port_in_15[0]~input, Memoria, 1
instance = comp, \port_in_15[1]~input\, port_in_15[1]~input, Memoria, 1
instance = comp, \port_in_15[2]~input\, port_in_15[2]~input, Memoria, 1
instance = comp, \port_in_15[3]~input\, port_in_15[3]~input, Memoria, 1
instance = comp, \port_in_15[4]~input\, port_in_15[4]~input, Memoria, 1
instance = comp, \port_in_15[5]~input\, port_in_15[5]~input, Memoria, 1
instance = comp, \port_in_15[6]~input\, port_in_15[6]~input, Memoria, 1
instance = comp, \port_in_15[7]~input\, port_in_15[7]~input, Memoria, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Memoria, 1
