m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/QuartusPrime/Projects/Memorias/RAM/simulation/qsim
Erw_96x8_sync
Z1 w1639423558
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8rw_96x8_sync.vho
Z10 Frw_96x8_sync.vho
l0
L36
VP:YbZBF=[DKKccBd>>8=F2
!s100 IG81kdQ@SKDUbG?9I41>f2
Z11 OV;C;10.5b;63
32
Z12 !s110 1639423560
!i10b 1
Z13 !s108 1639423560.000000
Z14 !s90 -work|work|rw_96x8_sync.vho|
Z15 !s107 rw_96x8_sync.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 rw_96x8_sync 0 22 P:YbZBF=[DKKccBd>>8=F2
l129
L75
V9^jhKk=ca61WRl3CRL^;>1
!s100 8DE]I[c=ACLU`NUR@0h2=1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Erw_96x8_sync_vhd_vec_tst
Z18 w1639423555
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VCSaO0BA0omaE^gj@LfM`S1
!s100 l`_PEeTCgTZ=mn>kJUXMO2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Arw_96x8_sync_arch
R6
R7
Z23 DEx4 work 24 rw_96x8_sync_vhd_vec_tst 0 22 CSaO0BA0omaE^gj@LfM`S1
l50
L33
V8I=cb:2<AjOBlznE]OKSz0
!s100 G]83B>>L10nDb>@AoX3bH3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
