vendor_name = ModelSim
source_file = 1, D:/QuartusPrime/Projects/ALU/alu.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/QuartusPrime/Projects/ALU/db/alu.cbx.xml
design_name = alu
instance = comp, \ALU_Result[0]~output\, ALU_Result[0]~output, alu, 1
instance = comp, \ALU_Result[1]~output\, ALU_Result[1]~output, alu, 1
instance = comp, \ALU_Result[2]~output\, ALU_Result[2]~output, alu, 1
instance = comp, \ALU_Result[3]~output\, ALU_Result[3]~output, alu, 1
instance = comp, \ALU_Result[4]~output\, ALU_Result[4]~output, alu, 1
instance = comp, \ALU_Result[5]~output\, ALU_Result[5]~output, alu, 1
instance = comp, \ALU_Result[6]~output\, ALU_Result[6]~output, alu, 1
instance = comp, \ALU_Result[7]~output\, ALU_Result[7]~output, alu, 1
instance = comp, \NZVC[0]~output\, NZVC[0]~output, alu, 1
instance = comp, \NZVC[1]~output\, NZVC[1]~output, alu, 1
instance = comp, \NZVC[2]~output\, NZVC[2]~output, alu, 1
instance = comp, \NZVC[3]~output\, NZVC[3]~output, alu, 1
instance = comp, \ALU_se1[0]~input\, ALU_se1[0]~input, alu, 1
instance = comp, \Bus1[0]~input\, Bus1[0]~input, alu, 1
instance = comp, \B[0]~input\, B[0]~input, alu, 1
instance = comp, \Add0~1\, Add0~1, alu, 1
instance = comp, \Add1~1\, Add1~1, alu, 1
instance = comp, \ALU_Result[0]~0\, ALU_Result[0]~0, alu, 1
instance = comp, \ALU_se1[1]~input\, ALU_se1[1]~input, alu, 1
instance = comp, \ALU_se1[2]~input\, ALU_se1[2]~input, alu, 1
instance = comp, \Equal0~0\, Equal0~0, alu, 1
instance = comp, \ALU_Result[0]$latch\, ALU_Result[0]$latch, alu, 1
instance = comp, \Bus1[1]~input\, Bus1[1]~input, alu, 1
instance = comp, \B[1]~input\, B[1]~input, alu, 1
instance = comp, \Add0~5\, Add0~5, alu, 1
instance = comp, \Add1~5\, Add1~5, alu, 1
instance = comp, \ALU_Result[1]~1\, ALU_Result[1]~1, alu, 1
instance = comp, \ALU_Result[1]$latch\, ALU_Result[1]$latch, alu, 1
instance = comp, \Bus1[2]~input\, Bus1[2]~input, alu, 1
instance = comp, \B[2]~input\, B[2]~input, alu, 1
instance = comp, \Add0~9\, Add0~9, alu, 1
instance = comp, \Add1~9\, Add1~9, alu, 1
instance = comp, \ALU_Result[2]~2\, ALU_Result[2]~2, alu, 1
instance = comp, \ALU_Result[2]$latch\, ALU_Result[2]$latch, alu, 1
instance = comp, \Bus1[3]~input\, Bus1[3]~input, alu, 1
instance = comp, \B[3]~input\, B[3]~input, alu, 1
instance = comp, \Add0~13\, Add0~13, alu, 1
instance = comp, \Add1~13\, Add1~13, alu, 1
instance = comp, \ALU_Result[3]~3\, ALU_Result[3]~3, alu, 1
instance = comp, \ALU_Result[3]$latch\, ALU_Result[3]$latch, alu, 1
instance = comp, \Bus1[4]~input\, Bus1[4]~input, alu, 1
instance = comp, \B[4]~input\, B[4]~input, alu, 1
instance = comp, \Add0~17\, Add0~17, alu, 1
instance = comp, \Add1~17\, Add1~17, alu, 1
instance = comp, \ALU_Result[4]~4\, ALU_Result[4]~4, alu, 1
instance = comp, \ALU_Result[4]$latch\, ALU_Result[4]$latch, alu, 1
instance = comp, \Bus1[5]~input\, Bus1[5]~input, alu, 1
instance = comp, \B[5]~input\, B[5]~input, alu, 1
instance = comp, \Add0~21\, Add0~21, alu, 1
instance = comp, \Add1~21\, Add1~21, alu, 1
instance = comp, \ALU_Result[5]~5\, ALU_Result[5]~5, alu, 1
instance = comp, \ALU_Result[5]$latch\, ALU_Result[5]$latch, alu, 1
instance = comp, \Bus1[6]~input\, Bus1[6]~input, alu, 1
instance = comp, \B[6]~input\, B[6]~input, alu, 1
instance = comp, \Add0~25\, Add0~25, alu, 1
instance = comp, \Add1~25\, Add1~25, alu, 1
instance = comp, \ALU_Result[6]~6\, ALU_Result[6]~6, alu, 1
instance = comp, \ALU_Result[6]$latch\, ALU_Result[6]$latch, alu, 1
instance = comp, \B[7]~input\, B[7]~input, alu, 1
instance = comp, \Bus1[7]~input\, Bus1[7]~input, alu, 1
instance = comp, \Add1~29\, Add1~29, alu, 1
instance = comp, \Add0~29\, Add0~29, alu, 1
instance = comp, \ALU_Result[7]~7\, ALU_Result[7]~7, alu, 1
instance = comp, \ALU_Result[7]$latch\, ALU_Result[7]$latch, alu, 1
instance = comp, \Add1~33\, Add1~33, alu, 1
instance = comp, \NZVC[0]~0\, NZVC[0]~0, alu, 1
instance = comp, \NZVC[0]$latch\, NZVC[0]$latch, alu, 1
instance = comp, \LessThan0~0\, LessThan0~0, alu, 1
instance = comp, \LessThan0~1\, LessThan0~1, alu, 1
instance = comp, \LessThan0~2\, LessThan0~2, alu, 1
instance = comp, \LessThan0~3\, LessThan0~3, alu, 1
instance = comp, \LessThan0~4\, LessThan0~4, alu, 1
instance = comp, \NZVC[1]~1\, NZVC[1]~1, alu, 1
instance = comp, \NZVC[1]$latch\, NZVC[1]$latch, alu, 1
instance = comp, \NZVC[2]~2\, NZVC[2]~2, alu, 1
instance = comp, \NZVC[2]~3\, NZVC[2]~3, alu, 1
instance = comp, \NZVC[2]~4\, NZVC[2]~4, alu, 1
instance = comp, \NZVC[2]~5\, NZVC[2]~5, alu, 1
instance = comp, \NZVC[2]~6\, NZVC[2]~6, alu, 1
instance = comp, \NZVC[2]$latch\, NZVC[2]$latch, alu, 1
