|alu
B[0] => Add0.IN8
B[0] => LessThan0.IN8
B[0] => LessThan1.IN8
B[0] => Add1.IN16
B[1] => Add0.IN7
B[1] => LessThan0.IN7
B[1] => LessThan1.IN7
B[1] => Add1.IN15
B[2] => Add0.IN6
B[2] => LessThan0.IN6
B[2] => LessThan1.IN6
B[2] => Add1.IN14
B[3] => Add0.IN5
B[3] => LessThan0.IN5
B[3] => LessThan1.IN5
B[3] => Add1.IN13
B[4] => Add0.IN4
B[4] => LessThan0.IN4
B[4] => LessThan1.IN4
B[4] => Add1.IN12
B[5] => Add0.IN3
B[5] => LessThan0.IN3
B[5] => LessThan1.IN3
B[5] => Add1.IN11
B[6] => Add0.IN2
B[6] => LessThan0.IN2
B[6] => LessThan1.IN2
B[6] => Add1.IN10
B[7] => Add0.IN1
B[7] => alu_PROCESS.IN0
B[7] => LessThan0.IN1
B[7] => alu_PROCESS.IN0
B[7] => LessThan1.IN1
B[7] => Add1.IN9
B[7] => alu_PROCESS.IN0
B[7] => alu_PROCESS.IN0
Bus1[0] => Add0.IN16
Bus1[0] => LessThan0.IN16
Bus1[0] => LessThan1.IN16
Bus1[0] => Add1.IN8
Bus1[1] => Add0.IN15
Bus1[1] => LessThan0.IN15
Bus1[1] => LessThan1.IN15
Bus1[1] => Add1.IN7
Bus1[2] => Add0.IN14
Bus1[2] => LessThan0.IN14
Bus1[2] => LessThan1.IN14
Bus1[2] => Add1.IN6
Bus1[3] => Add0.IN13
Bus1[3] => LessThan0.IN13
Bus1[3] => LessThan1.IN13
Bus1[3] => Add1.IN5
Bus1[4] => Add0.IN12
Bus1[4] => LessThan0.IN12
Bus1[4] => LessThan1.IN12
Bus1[4] => Add1.IN4
Bus1[5] => Add0.IN11
Bus1[5] => LessThan0.IN11
Bus1[5] => LessThan1.IN11
Bus1[5] => Add1.IN3
Bus1[6] => Add0.IN10
Bus1[6] => LessThan0.IN10
Bus1[6] => LessThan1.IN10
Bus1[6] => Add1.IN2
Bus1[7] => Add0.IN9
Bus1[7] => alu_PROCESS.IN1
Bus1[7] => LessThan0.IN9
Bus1[7] => LessThan1.IN9
Bus1[7] => alu_PROCESS.IN1
Bus1[7] => Add1.IN1
Bus1[7] => alu_PROCESS.IN1
Bus1[7] => alu_PROCESS.IN1
ALU_se1[0] => Equal0.IN2
ALU_se1[0] => Equal2.IN2
ALU_se1[1] => Equal0.IN1
ALU_se1[1] => Equal2.IN1
ALU_se1[2] => Equal0.IN0
ALU_se1[2] => Equal2.IN0
ALU_Result[0] <= ALU_Result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[1] <= ALU_Result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[2] <= ALU_Result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[3] <= ALU_Result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[4] <= ALU_Result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[5] <= ALU_Result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[6] <= ALU_Result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALU_Result[7] <= ALU_Result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[0] <= NZVC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[1] <= NZVC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[2] <= NZVC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
NZVC[3] <= NZVC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


