__S0 128 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_count 79 0 COMMON 1
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_count_ms 78 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod E0 0 CODE 0
init_fetch0 10B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 2B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 85 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 85 0 CODE 0
__ptext2 E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 85 0 CODE 0
__Hspace_0 128 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 20 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 11E 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_ISR_TIMER_0 E0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 10F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ISR_TIMER_0 10B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___awmod@counter 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 24F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 2D BANK0 20 1
%locals
dist/default/production\temporizador.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
470 F 0 CODE 0
473 F 0 CODE 0
523 F 0 CODE 0
524 10 0 CODE 0
525 11 0 CODE 0
526 12 0 CODE 0
527 13 0 CODE 0
528 14 0 CODE 0
529 15 0 CODE 0
530 16 0 CODE 0
531 17 0 CODE 0
532 18 0 CODE 0
536 1D 0 CODE 0
537 1E 0 CODE 0
543 1F 0 CODE 0
545 1F 0 CODE 0
546 20 0 CODE 0
497 10B 0 CODE 0
498 10B 0 CODE 0
499 10C 0 CODE 0
500 10D 0 CODE 0
501 10E 0 CODE 0
508 10F 0 CODE 0
509 10F 0 CODE 0
510 114 0 CODE 0
511 115 0 CODE 0
512 116 0 CODE 0
513 117 0 CODE 0
514 118 0 CODE 0
515 119 0 CODE 0
516 11A 0 CODE 0
517 11B 0 CODE 0
518 11C 0 CODE 0
519 11D 0 CODE 0
temporiza.c
48 23 0 CODE 0
50 23 0 CODE 0
51 26 0 CODE 0
52 29 0 CODE 0
54 2C 0 CODE 0
55 2D 0 CODE 0
56 30 0 CODE 0
57 31 0 CODE 0
58 33 0 CODE 0
60 37 0 CODE 0
61 3A 0 CODE 0
63 3D 0 CODE 0
64 40 0 CODE 0
66 43 0 CODE 0
67 44 0 CODE 0
68 45 0 CODE 0
69 46 0 CODE 0
73 47 0 CODE 0
74 61 0 CODE 0
79 6B 0 CODE 0
80 71 0 CODE 0
81 7B 0 CODE 0
82 7C 0 CODE 0
83 80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
5 85 0 CODE 0
12 85 0 CODE 0
13 88 0 CODE 0
14 8C 0 CODE 0
14 8F 0 CODE 0
15 91 0 CODE 0
17 93 0 CODE 0
18 97 0 CODE 0
18 9A 0 CODE 0
19 9C 0 CODE 0
20 A2 0 CODE 0
21 A4 0 CODE 0
22 A5 0 CODE 0
22 A6 0 CODE 0
22 AA 0 CODE 0
23 AC 0 CODE 0
21 B0 0 CODE 0
26 B4 0 CODE 0
26 B6 0 CODE 0
26 BA 0 CODE 0
27 BE 0 CODE 0
27 C1 0 CODE 0
28 C4 0 CODE 0
28 C5 0 CODE 0
28 C9 0 CODE 0
29 CB 0 CODE 0
31 D1 0 CODE 0
32 D6 0 CODE 0
32 D9 0 CODE 0
33 DB 0 CODE 0
34 DF 0 CODE 0
temporiza.c
90 E0 0 CODE 0
91 E0 0 CODE 0
92 E8 0 CODE 0
93 EB 0 CODE 0
94 EF 0 CODE 0
95 F5 0 CODE 0
96 FF 0 CODE 0
97 100 0 CODE 0
98 100 0 CODE 0
100 101 0 CODE 0
101 103 0 CODE 0
103 104 0 CODE 0
90 4 0 CODE 0
