%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\temporizador.X.production.o
cinit CODE 0 F F 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 85 85 5B 2 1
text2 CODE 0 E0 E0 2B 2 1
maintext CODE 0 23 23 62 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 2A 2A 4 1 1
inittext CODE 0 10B 10B 13 2 1
intentry CODE 0 4 4 8 2 1
idataBANK0 CODE 0 11E 11E A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Usuario\AppData\Local\Temp\xcAs39k.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 128-1FFF 2
ENTRY 3-3 2
ENTRY 128-1FFF 2
CODE 3-3 2
CODE 128-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 128-1FFF 2
STRING 3-3 2
STRING 128-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\temporizador.X.production.o
F cinit CODE >470:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
F cinit CODE >473:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
F cinit CODE >523:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
10 cinit CODE >524:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
11 cinit CODE >525:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
12 cinit CODE >526:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
13 cinit CODE >527:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
14 cinit CODE >528:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
15 cinit CODE >529:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
16 cinit CODE >530:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
17 cinit CODE >531:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
18 cinit CODE >532:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
1D cinit CODE >536:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
1E cinit CODE >537:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
1F cinit CODE >543:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
1F cinit CODE >545:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
20 cinit CODE >546:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
4 intentry CODE >90:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
E0 text2 CODE >90:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
E0 text2 CODE >91:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
E8 text2 CODE >92:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
EB text2 CODE >93:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
EF text2 CODE >94:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
F5 text2 CODE >95:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
FF text2 CODE >96:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
100 text2 CODE >97:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
100 text2 CODE >98:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
101 text2 CODE >100:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
103 text2 CODE >101:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
104 text2 CODE >103:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
85 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
85 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
88 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
8C text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
8F text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
91 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
93 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
97 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
9A text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
9C text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
A2 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
A4 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
A5 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
A6 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
AA text1 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
AC text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
B0 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
B4 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
B6 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
BA text1 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
BE text1 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
C1 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
C4 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
C5 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
C9 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
CB text1 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
D1 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
D6 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
D9 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
DB text1 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
DF text1 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
23 maintext CODE >48:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
23 maintext CODE >50:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
26 maintext CODE >51:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
29 maintext CODE >52:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
2C maintext CODE >54:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
2D maintext CODE >55:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
30 maintext CODE >56:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
31 maintext CODE >57:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
33 maintext CODE >58:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
37 maintext CODE >60:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
3A maintext CODE >61:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
3D maintext CODE >63:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
40 maintext CODE >64:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
43 maintext CODE >66:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
44 maintext CODE >67:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
45 maintext CODE >68:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
46 maintext CODE >69:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
47 maintext CODE >73:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
61 maintext CODE >74:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
6B maintext CODE >79:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
71 maintext CODE >80:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
7B maintext CODE >81:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
7C maintext CODE >82:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
80 maintext CODE >83:C:\Users\Usuario\Desktop\temporizador.X\temporiza.c
10B inittext CODE >497:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
10B inittext CODE >498:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
10C inittext CODE >499:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
10D inittext CODE >500:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
10E inittext CODE >501:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
10F inittext CODE >508:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
10F inittext CODE >509:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
114 inittext CODE >510:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
115 inittext CODE >511:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
116 inittext CODE >512:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
117 inittext CODE >513:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
118 inittext CODE >514:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
119 inittext CODE >515:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
11A inittext CODE >516:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
11B inittext CODE >517:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
11C inittext CODE >518:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
11D inittext CODE >519:C:\Users\Usuario\AppData\Local\Temp\xcAs39k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\temporizador.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 128 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_count_ms 78 0 COMMON 1 bssCOMMON dist/default/production\temporizador.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\temporizador.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs39k.o
_main 46 0 CODE 0 maintext dist/default/production\temporizador.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\temporizador.X.production.o
start 18 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAs39k.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\temporizador.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2B 0 BANK0 1 cstackBANK0 dist/default/production\temporizador.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs39k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs39k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs39k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs39k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs39k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs39k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\temporizador.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_ISR_TIMER_0 216 0 CODE 0 text2 dist/default/production\temporizador.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\temporizador.X.production.o
_display 20 0 BANK0 1 dataBANK0 dist/default/production\temporizador.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod 1C0 0 CODE 0 text1 dist/default/production\temporizador.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs39k.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs39k.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\temporizador.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\temporizador.X.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\temporizador.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\temporizador.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs39k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\temporizador.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\temporizador.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 128 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\temporizador.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAs39k.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\temporizador.X.production.o
___awmod@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\temporizador.X.production.o
___awmod 10A 0 CODE 0 text1 dist/default/production\temporizador.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\temporizador.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\temporizador.X.production.o
init_fetch0 216 0 CODE 0 inittext dist/default/production\temporizador.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\temporizador.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\temporizador.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\temporizador.X.production.o
__ptext1 10A 0 CODE 0 text1 dist/default/production\temporizador.X.production.o
__ptext2 1C0 0 CODE 0 text2 dist/default/production\temporizador.X.production.o
_ISR_TIMER_0 1C0 0 CODE 0 text2 dist/default/production\temporizador.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\temporizador.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\temporizador.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 23C 0 CODE 0 idataBANK0 dist/default/production\temporizador.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\temporizador.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 21E 0 CODE 0 inittext dist/default/production\temporizador.X.production.o
__end_of_main 10A 0 CODE 0 maintext dist/default/production\temporizador.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\temporizador.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\temporizador.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\temporizador.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\temporizador.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 79 0 COMMON 1 bssCOMMON dist/default/production\temporizador.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\temporizador.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\temporizador.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\temporizador.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 124 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
