vendor_name = ModelSim
source_file = 1, D:/QuartusPrime/Projects/Memorias/Entradas/Entradas.vhd
source_file = 1, D:/QuartusPrime/Projects/Memorias/Entradas/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/QuartusPrime/Projects/Memorias/Entradas/db/Entradas.cbx.xml
design_name = Entradas
instance = comp, \port_out_00[0]~output\, port_out_00[0]~output, Entradas, 1
instance = comp, \port_out_00[1]~output\, port_out_00[1]~output, Entradas, 1
instance = comp, \port_out_00[2]~output\, port_out_00[2]~output, Entradas, 1
instance = comp, \port_out_00[3]~output\, port_out_00[3]~output, Entradas, 1
instance = comp, \port_out_00[4]~output\, port_out_00[4]~output, Entradas, 1
instance = comp, \port_out_00[5]~output\, port_out_00[5]~output, Entradas, 1
instance = comp, \port_out_00[6]~output\, port_out_00[6]~output, Entradas, 1
instance = comp, \port_out_00[7]~output\, port_out_00[7]~output, Entradas, 1
instance = comp, \port_out_01[0]~output\, port_out_01[0]~output, Entradas, 1
instance = comp, \port_out_01[1]~output\, port_out_01[1]~output, Entradas, 1
instance = comp, \port_out_01[2]~output\, port_out_01[2]~output, Entradas, 1
instance = comp, \port_out_01[3]~output\, port_out_01[3]~output, Entradas, 1
instance = comp, \port_out_01[4]~output\, port_out_01[4]~output, Entradas, 1
instance = comp, \port_out_01[5]~output\, port_out_01[5]~output, Entradas, 1
instance = comp, \port_out_01[6]~output\, port_out_01[6]~output, Entradas, 1
instance = comp, \port_out_01[7]~output\, port_out_01[7]~output, Entradas, 1
instance = comp, \port_out_02[0]~output\, port_out_02[0]~output, Entradas, 1
instance = comp, \port_out_02[1]~output\, port_out_02[1]~output, Entradas, 1
instance = comp, \port_out_02[2]~output\, port_out_02[2]~output, Entradas, 1
instance = comp, \port_out_02[3]~output\, port_out_02[3]~output, Entradas, 1
instance = comp, \port_out_02[4]~output\, port_out_02[4]~output, Entradas, 1
instance = comp, \port_out_02[5]~output\, port_out_02[5]~output, Entradas, 1
instance = comp, \port_out_02[6]~output\, port_out_02[6]~output, Entradas, 1
instance = comp, \port_out_02[7]~output\, port_out_02[7]~output, Entradas, 1
instance = comp, \port_out_03[0]~output\, port_out_03[0]~output, Entradas, 1
instance = comp, \port_out_03[1]~output\, port_out_03[1]~output, Entradas, 1
instance = comp, \port_out_03[2]~output\, port_out_03[2]~output, Entradas, 1
instance = comp, \port_out_03[3]~output\, port_out_03[3]~output, Entradas, 1
instance = comp, \port_out_03[4]~output\, port_out_03[4]~output, Entradas, 1
instance = comp, \port_out_03[5]~output\, port_out_03[5]~output, Entradas, 1
instance = comp, \port_out_03[6]~output\, port_out_03[6]~output, Entradas, 1
instance = comp, \port_out_03[7]~output\, port_out_03[7]~output, Entradas, 1
instance = comp, \port_out_04[0]~output\, port_out_04[0]~output, Entradas, 1
instance = comp, \port_out_04[1]~output\, port_out_04[1]~output, Entradas, 1
instance = comp, \port_out_04[2]~output\, port_out_04[2]~output, Entradas, 1
instance = comp, \port_out_04[3]~output\, port_out_04[3]~output, Entradas, 1
instance = comp, \port_out_04[4]~output\, port_out_04[4]~output, Entradas, 1
instance = comp, \port_out_04[5]~output\, port_out_04[5]~output, Entradas, 1
instance = comp, \port_out_04[6]~output\, port_out_04[6]~output, Entradas, 1
instance = comp, \port_out_04[7]~output\, port_out_04[7]~output, Entradas, 1
instance = comp, \port_out_05[0]~output\, port_out_05[0]~output, Entradas, 1
instance = comp, \port_out_05[1]~output\, port_out_05[1]~output, Entradas, 1
instance = comp, \port_out_05[2]~output\, port_out_05[2]~output, Entradas, 1
instance = comp, \port_out_05[3]~output\, port_out_05[3]~output, Entradas, 1
instance = comp, \port_out_05[4]~output\, port_out_05[4]~output, Entradas, 1
instance = comp, \port_out_05[5]~output\, port_out_05[5]~output, Entradas, 1
instance = comp, \port_out_05[6]~output\, port_out_05[6]~output, Entradas, 1
instance = comp, \port_out_05[7]~output\, port_out_05[7]~output, Entradas, 1
instance = comp, \port_out_06[0]~output\, port_out_06[0]~output, Entradas, 1
instance = comp, \port_out_06[1]~output\, port_out_06[1]~output, Entradas, 1
instance = comp, \port_out_06[2]~output\, port_out_06[2]~output, Entradas, 1
instance = comp, \port_out_06[3]~output\, port_out_06[3]~output, Entradas, 1
instance = comp, \port_out_06[4]~output\, port_out_06[4]~output, Entradas, 1
instance = comp, \port_out_06[5]~output\, port_out_06[5]~output, Entradas, 1
instance = comp, \port_out_06[6]~output\, port_out_06[6]~output, Entradas, 1
instance = comp, \port_out_06[7]~output\, port_out_06[7]~output, Entradas, 1
instance = comp, \port_out_07[0]~output\, port_out_07[0]~output, Entradas, 1
instance = comp, \port_out_07[1]~output\, port_out_07[1]~output, Entradas, 1
instance = comp, \port_out_07[2]~output\, port_out_07[2]~output, Entradas, 1
instance = comp, \port_out_07[3]~output\, port_out_07[3]~output, Entradas, 1
instance = comp, \port_out_07[4]~output\, port_out_07[4]~output, Entradas, 1
instance = comp, \port_out_07[5]~output\, port_out_07[5]~output, Entradas, 1
instance = comp, \port_out_07[6]~output\, port_out_07[6]~output, Entradas, 1
instance = comp, \port_out_07[7]~output\, port_out_07[7]~output, Entradas, 1
instance = comp, \port_out_08[0]~output\, port_out_08[0]~output, Entradas, 1
instance = comp, \port_out_08[1]~output\, port_out_08[1]~output, Entradas, 1
instance = comp, \port_out_08[2]~output\, port_out_08[2]~output, Entradas, 1
instance = comp, \port_out_08[3]~output\, port_out_08[3]~output, Entradas, 1
instance = comp, \port_out_08[4]~output\, port_out_08[4]~output, Entradas, 1
instance = comp, \port_out_08[5]~output\, port_out_08[5]~output, Entradas, 1
instance = comp, \port_out_08[6]~output\, port_out_08[6]~output, Entradas, 1
instance = comp, \port_out_08[7]~output\, port_out_08[7]~output, Entradas, 1
instance = comp, \port_out_09[0]~output\, port_out_09[0]~output, Entradas, 1
instance = comp, \port_out_09[1]~output\, port_out_09[1]~output, Entradas, 1
instance = comp, \port_out_09[2]~output\, port_out_09[2]~output, Entradas, 1
instance = comp, \port_out_09[3]~output\, port_out_09[3]~output, Entradas, 1
instance = comp, \port_out_09[4]~output\, port_out_09[4]~output, Entradas, 1
instance = comp, \port_out_09[5]~output\, port_out_09[5]~output, Entradas, 1
instance = comp, \port_out_09[6]~output\, port_out_09[6]~output, Entradas, 1
instance = comp, \port_out_09[7]~output\, port_out_09[7]~output, Entradas, 1
instance = comp, \port_out_10[0]~output\, port_out_10[0]~output, Entradas, 1
instance = comp, \port_out_10[1]~output\, port_out_10[1]~output, Entradas, 1
instance = comp, \port_out_10[2]~output\, port_out_10[2]~output, Entradas, 1
instance = comp, \port_out_10[3]~output\, port_out_10[3]~output, Entradas, 1
instance = comp, \port_out_10[4]~output\, port_out_10[4]~output, Entradas, 1
instance = comp, \port_out_10[5]~output\, port_out_10[5]~output, Entradas, 1
instance = comp, \port_out_10[6]~output\, port_out_10[6]~output, Entradas, 1
instance = comp, \port_out_10[7]~output\, port_out_10[7]~output, Entradas, 1
instance = comp, \port_out_11[0]~output\, port_out_11[0]~output, Entradas, 1
instance = comp, \port_out_11[1]~output\, port_out_11[1]~output, Entradas, 1
instance = comp, \port_out_11[2]~output\, port_out_11[2]~output, Entradas, 1
instance = comp, \port_out_11[3]~output\, port_out_11[3]~output, Entradas, 1
instance = comp, \port_out_11[4]~output\, port_out_11[4]~output, Entradas, 1
instance = comp, \port_out_11[5]~output\, port_out_11[5]~output, Entradas, 1
instance = comp, \port_out_11[6]~output\, port_out_11[6]~output, Entradas, 1
instance = comp, \port_out_11[7]~output\, port_out_11[7]~output, Entradas, 1
instance = comp, \port_out_12[0]~output\, port_out_12[0]~output, Entradas, 1
instance = comp, \port_out_12[1]~output\, port_out_12[1]~output, Entradas, 1
instance = comp, \port_out_12[2]~output\, port_out_12[2]~output, Entradas, 1
instance = comp, \port_out_12[3]~output\, port_out_12[3]~output, Entradas, 1
instance = comp, \port_out_12[4]~output\, port_out_12[4]~output, Entradas, 1
instance = comp, \port_out_12[5]~output\, port_out_12[5]~output, Entradas, 1
instance = comp, \port_out_12[6]~output\, port_out_12[6]~output, Entradas, 1
instance = comp, \port_out_12[7]~output\, port_out_12[7]~output, Entradas, 1
instance = comp, \port_out_13[0]~output\, port_out_13[0]~output, Entradas, 1
instance = comp, \port_out_13[1]~output\, port_out_13[1]~output, Entradas, 1
instance = comp, \port_out_13[2]~output\, port_out_13[2]~output, Entradas, 1
instance = comp, \port_out_13[3]~output\, port_out_13[3]~output, Entradas, 1
instance = comp, \port_out_13[4]~output\, port_out_13[4]~output, Entradas, 1
instance = comp, \port_out_13[5]~output\, port_out_13[5]~output, Entradas, 1
instance = comp, \port_out_13[6]~output\, port_out_13[6]~output, Entradas, 1
instance = comp, \port_out_13[7]~output\, port_out_13[7]~output, Entradas, 1
instance = comp, \port_out_14[0]~output\, port_out_14[0]~output, Entradas, 1
instance = comp, \port_out_14[1]~output\, port_out_14[1]~output, Entradas, 1
instance = comp, \port_out_14[2]~output\, port_out_14[2]~output, Entradas, 1
instance = comp, \port_out_14[3]~output\, port_out_14[3]~output, Entradas, 1
instance = comp, \port_out_14[4]~output\, port_out_14[4]~output, Entradas, 1
instance = comp, \port_out_14[5]~output\, port_out_14[5]~output, Entradas, 1
instance = comp, \port_out_14[6]~output\, port_out_14[6]~output, Entradas, 1
instance = comp, \port_out_14[7]~output\, port_out_14[7]~output, Entradas, 1
instance = comp, \port_out_15[0]~output\, port_out_15[0]~output, Entradas, 1
instance = comp, \port_out_15[1]~output\, port_out_15[1]~output, Entradas, 1
instance = comp, \port_out_15[2]~output\, port_out_15[2]~output, Entradas, 1
instance = comp, \port_out_15[3]~output\, port_out_15[3]~output, Entradas, 1
instance = comp, \port_out_15[4]~output\, port_out_15[4]~output, Entradas, 1
instance = comp, \port_out_15[5]~output\, port_out_15[5]~output, Entradas, 1
instance = comp, \port_out_15[6]~output\, port_out_15[6]~output, Entradas, 1
instance = comp, \port_out_15[7]~output\, port_out_15[7]~output, Entradas, 1
instance = comp, \clock~input\, clock~input, Entradas, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, Entradas, 1
instance = comp, \reset~input\, reset~input, Entradas, 1
instance = comp, \address[0]~input\, address[0]~input, Entradas, 1
instance = comp, \address[3]~input\, address[3]~input, Entradas, 1
instance = comp, \writen~input\, writen~input, Entradas, 1
instance = comp, \address[4]~input\, address[4]~input, Entradas, 1
instance = comp, \address[5]~input\, address[5]~input, Entradas, 1
instance = comp, \address[6]~input\, address[6]~input, Entradas, 1
instance = comp, \address[7]~input\, address[7]~input, Entradas, 1
instance = comp, \U12~0\, U12~0, Entradas, 1
instance = comp, \address[1]~input\, address[1]~input, Entradas, 1
instance = comp, \address[2]~input\, address[2]~input, Entradas, 1
instance = comp, \U3~0\, U3~0, Entradas, 1
instance = comp, \port_out_00[0]~reg0\, port_out_00[0]~reg0, Entradas, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, Entradas, 1
instance = comp, \port_out_00[1]~reg0\, port_out_00[1]~reg0, Entradas, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, Entradas, 1
instance = comp, \port_out_00[2]~reg0\, port_out_00[2]~reg0, Entradas, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, Entradas, 1
instance = comp, \port_out_00[3]~reg0\, port_out_00[3]~reg0, Entradas, 1
instance = comp, \data_in[4]~input\, data_in[4]~input, Entradas, 1
instance = comp, \port_out_00[4]~reg0\, port_out_00[4]~reg0, Entradas, 1
instance = comp, \data_in[5]~input\, data_in[5]~input, Entradas, 1
instance = comp, \port_out_00[5]~reg0\, port_out_00[5]~reg0, Entradas, 1
instance = comp, \data_in[6]~input\, data_in[6]~input, Entradas, 1
instance = comp, \port_out_00[6]~reg0\, port_out_00[6]~reg0, Entradas, 1
instance = comp, \data_in[7]~input\, data_in[7]~input, Entradas, 1
instance = comp, \port_out_00[7]~reg0\, port_out_00[7]~reg0, Entradas, 1
instance = comp, \U4~0\, U4~0, Entradas, 1
instance = comp, \port_out_01[0]~reg0\, port_out_01[0]~reg0, Entradas, 1
instance = comp, \port_out_01[1]~reg0\, port_out_01[1]~reg0, Entradas, 1
instance = comp, \port_out_01[2]~reg0\, port_out_01[2]~reg0, Entradas, 1
instance = comp, \port_out_01[3]~reg0\, port_out_01[3]~reg0, Entradas, 1
instance = comp, \port_out_01[4]~reg0\, port_out_01[4]~reg0, Entradas, 1
instance = comp, \port_out_01[5]~reg0\, port_out_01[5]~reg0, Entradas, 1
instance = comp, \port_out_01[6]~reg0\, port_out_01[6]~reg0, Entradas, 1
instance = comp, \port_out_01[7]~reg0\, port_out_01[7]~reg0, Entradas, 1
instance = comp, \U5~0\, U5~0, Entradas, 1
instance = comp, \port_out_02[0]~reg0\, port_out_02[0]~reg0, Entradas, 1
instance = comp, \port_out_02[1]~reg0\, port_out_02[1]~reg0, Entradas, 1
instance = comp, \port_out_02[2]~reg0\, port_out_02[2]~reg0, Entradas, 1
instance = comp, \port_out_02[3]~reg0\, port_out_02[3]~reg0, Entradas, 1
instance = comp, \port_out_02[4]~reg0\, port_out_02[4]~reg0, Entradas, 1
instance = comp, \port_out_02[5]~reg0\, port_out_02[5]~reg0, Entradas, 1
instance = comp, \port_out_02[6]~reg0\, port_out_02[6]~reg0, Entradas, 1
instance = comp, \port_out_02[7]~reg0\, port_out_02[7]~reg0, Entradas, 1
instance = comp, \U6~0\, U6~0, Entradas, 1
instance = comp, \port_out_03[0]~reg0\, port_out_03[0]~reg0, Entradas, 1
instance = comp, \port_out_03[1]~reg0\, port_out_03[1]~reg0, Entradas, 1
instance = comp, \port_out_03[2]~reg0\, port_out_03[2]~reg0, Entradas, 1
instance = comp, \port_out_03[3]~reg0\, port_out_03[3]~reg0, Entradas, 1
instance = comp, \port_out_03[4]~reg0\, port_out_03[4]~reg0, Entradas, 1
instance = comp, \port_out_03[5]~reg0\, port_out_03[5]~reg0, Entradas, 1
instance = comp, \port_out_03[6]~reg0\, port_out_03[6]~reg0, Entradas, 1
instance = comp, \port_out_03[7]~reg0\, port_out_03[7]~reg0, Entradas, 1
instance = comp, \U7~0\, U7~0, Entradas, 1
instance = comp, \port_out_04[0]~reg0\, port_out_04[0]~reg0, Entradas, 1
instance = comp, \port_out_04[1]~reg0\, port_out_04[1]~reg0, Entradas, 1
instance = comp, \port_out_04[2]~reg0\, port_out_04[2]~reg0, Entradas, 1
instance = comp, \port_out_04[3]~reg0\, port_out_04[3]~reg0, Entradas, 1
instance = comp, \port_out_04[4]~reg0\, port_out_04[4]~reg0, Entradas, 1
instance = comp, \port_out_04[5]~reg0\, port_out_04[5]~reg0, Entradas, 1
instance = comp, \port_out_04[6]~reg0\, port_out_04[6]~reg0, Entradas, 1
instance = comp, \port_out_04[7]~reg0\, port_out_04[7]~reg0, Entradas, 1
instance = comp, \U8~0\, U8~0, Entradas, 1
instance = comp, \port_out_05[0]~reg0\, port_out_05[0]~reg0, Entradas, 1
instance = comp, \port_out_05[1]~reg0\, port_out_05[1]~reg0, Entradas, 1
instance = comp, \port_out_05[2]~reg0\, port_out_05[2]~reg0, Entradas, 1
instance = comp, \port_out_05[3]~reg0\, port_out_05[3]~reg0, Entradas, 1
instance = comp, \port_out_05[4]~reg0\, port_out_05[4]~reg0, Entradas, 1
instance = comp, \port_out_05[5]~reg0\, port_out_05[5]~reg0, Entradas, 1
instance = comp, \port_out_05[6]~reg0\, port_out_05[6]~reg0, Entradas, 1
instance = comp, \port_out_05[7]~reg0\, port_out_05[7]~reg0, Entradas, 1
instance = comp, \U9~0\, U9~0, Entradas, 1
instance = comp, \port_out_06[0]~reg0\, port_out_06[0]~reg0, Entradas, 1
instance = comp, \port_out_06[1]~reg0\, port_out_06[1]~reg0, Entradas, 1
instance = comp, \port_out_06[2]~reg0\, port_out_06[2]~reg0, Entradas, 1
instance = comp, \port_out_06[3]~reg0\, port_out_06[3]~reg0, Entradas, 1
instance = comp, \port_out_06[4]~reg0\, port_out_06[4]~reg0, Entradas, 1
instance = comp, \port_out_06[5]~reg0\, port_out_06[5]~reg0, Entradas, 1
instance = comp, \port_out_06[6]~reg0\, port_out_06[6]~reg0, Entradas, 1
instance = comp, \port_out_06[7]~reg0\, port_out_06[7]~reg0, Entradas, 1
instance = comp, \U10~0\, U10~0, Entradas, 1
instance = comp, \port_out_07[0]~reg0\, port_out_07[0]~reg0, Entradas, 1
instance = comp, \port_out_07[1]~reg0\, port_out_07[1]~reg0, Entradas, 1
instance = comp, \port_out_07[2]~reg0\, port_out_07[2]~reg0, Entradas, 1
instance = comp, \port_out_07[3]~reg0\, port_out_07[3]~reg0, Entradas, 1
instance = comp, \port_out_07[4]~reg0\, port_out_07[4]~reg0, Entradas, 1
instance = comp, \port_out_07[5]~reg0\, port_out_07[5]~reg0, Entradas, 1
instance = comp, \port_out_07[6]~reg0\, port_out_07[6]~reg0, Entradas, 1
instance = comp, \port_out_07[7]~reg0\, port_out_07[7]~reg0, Entradas, 1
instance = comp, \U11~0\, U11~0, Entradas, 1
instance = comp, \port_out_08[0]~reg0\, port_out_08[0]~reg0, Entradas, 1
instance = comp, \port_out_08[1]~reg0\, port_out_08[1]~reg0, Entradas, 1
instance = comp, \port_out_08[2]~reg0\, port_out_08[2]~reg0, Entradas, 1
instance = comp, \port_out_08[3]~reg0\, port_out_08[3]~reg0, Entradas, 1
instance = comp, \port_out_08[4]~reg0\, port_out_08[4]~reg0, Entradas, 1
instance = comp, \port_out_08[5]~reg0\, port_out_08[5]~reg0, Entradas, 1
instance = comp, \port_out_08[6]~reg0\, port_out_08[6]~reg0, Entradas, 1
instance = comp, \port_out_08[7]~reg0\, port_out_08[7]~reg0, Entradas, 1
instance = comp, \U12~1\, U12~1, Entradas, 1
instance = comp, \port_out_09[0]~reg0\, port_out_09[0]~reg0, Entradas, 1
instance = comp, \port_out_09[1]~reg0\, port_out_09[1]~reg0, Entradas, 1
instance = comp, \port_out_09[2]~reg0\, port_out_09[2]~reg0, Entradas, 1
instance = comp, \port_out_09[3]~reg0\, port_out_09[3]~reg0, Entradas, 1
instance = comp, \port_out_09[4]~reg0\, port_out_09[4]~reg0, Entradas, 1
instance = comp, \port_out_09[5]~reg0\, port_out_09[5]~reg0, Entradas, 1
instance = comp, \port_out_09[6]~reg0\, port_out_09[6]~reg0, Entradas, 1
instance = comp, \port_out_09[7]~reg0\, port_out_09[7]~reg0, Entradas, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Entradas, 1
